doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Clean Blog - Contact
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[href="css/clean-blog.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
  body
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
      .container-fluid
        .navbar-header.page-scroll
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="index.html"]
            | Start Bootstrap
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="index.html"]
                | Home
            li
              a[href="about.html"]
                | About
            li
              a[href="post.html"]
                | Sample Post
            li
              a[href="contact.html"]
                | Contact
    header.intro-header[style="background-image: url('img/contact-bg.jpg')"]
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            .page-heading
              h1
                | Contact Me
              hr.small
              span.subheading
                | Have questions? I have answers (maybe).
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          p
            | Want to get in touch with me? Fill out the form below to send me a message and I will try to get back to you within 24 hours!
          form#contactForm[name="sentMessage" novalidate]
            .row.control-group
              .form-group.col-xs-12.floating-label-form-group.controls
                label
                  | Name
                input#name.form-control[type="text" placeholder="Name" required data-validation-required-message="Please enter your name."]
                p.help-block.text-danger
            .row.control-group
              .form-group.col-xs-12.floating-label-form-group.controls
                label
                  | Email Address
                input#email.form-control[type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address."]
                p.help-block.text-danger
            .row.control-group
              .form-group.col-xs-12.floating-label-form-group.controls
                label
                  | Phone Number
                input#phone.form-control[type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number."]
                p.help-block.text-danger
            .row.control-group
              .form-group.col-xs-12.floating-label-form-group.controls
                label
                  | Message
                textarea#message.form-control[rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."]
                p.help-block.text-danger
            br
            #success
            .row
              .form-group.col-xs-12
                button.btn.btn-default[type="submit"]
                  | Send
    hr
    footer
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            ul.list-inline.text-center
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-twitter.fa-stack-1x.fa-inverse
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-facebook.fa-stack-1x.fa-inverse
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted
              | Copyright © Your Website 2014
    script[src="js/jquery.js"]
    script[src="js/bootstrap.min.js"]
    script[src="js/clean-blog.min.js"]
