doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Clean Blog
    link[href="css/bootstrap.min.css" rel="stylesheet"]
    link[href="css/clean-blog.min.css" rel="stylesheet"]
    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"]
    link[href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"]
  body
    nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
      .container-fluid
        .navbar-header.page-scroll
          button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="index.html"]
            | Start Bootstrap
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a[href="index.html"]
                | Home
            li
              a[href="about.html"]
                | About
            li
              a[href="post.html"]
                | Sample Post
            li
              a[href="contact.html"]
                | Contact
    header.intro-header[style="background-image: url('img/home-bg.jpg')"]
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            .site-heading
              h1
                | Clean Blog
              hr.small
              span.subheading
                | A Clean Blog Theme by Start Bootstrap
    .container
      .row
        .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  Man must explore, and this is exploration at its greatest 
            h3.post-subtitle
              |  Problems look mighty small from 150 miles up 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on September 24, 2014
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  I believe every human has a finite number of heartbeats. I don't intend to waste any of mine. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on September 18, 2014
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  Science has not yet mastered prophecy 
            h3.post-subtitle
              |  We predict too much for the next year and yet far too little for the next ten. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on August 24, 2014
          hr
          .post-preview
            a[href="post.html"]

            h2.post-title
              |  Failure is not an option 
            h3.post-subtitle
              |  Many say exploration is part of our destiny, but it’s actually our duty to future generations. 
            p.post-meta
              | Posted by 
              a[href="#"]
                | Start Bootstrap
              |  on July 8, 2014
          hr
          ul.pager
            li.next
              a[href="#"]
                | Older Posts →
    hr
    footer
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            ul.list-inline.text-center
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-twitter.fa-stack-1x.fa-inverse
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-facebook.fa-stack-1x.fa-inverse
              li
                a[href="#"]
                  span.fa-stack.fa-lg
                    i.fa.fa-circle.fa-stack-2x
                    i.fa.fa-github.fa-stack-1x.fa-inverse
            p.copyright.text-muted
              | Copyright © Your Website 2014
    script[src="js/jquery.js"]
    script[src="js/bootstrap.min.js"]
    script[src="js/clean-blog.min.js"]
