doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title= data.page.title

    link type="image/png" href="favicon.png" rel="icon"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.site.title} | #{data.site.description} | #{data.page.series} #{data.page.title} #{data.page.description}"]
    meta[name="keywords" content="#{Array(data.page.tags).join(",")}"]
    meta[name="author" content="#{data.site.author.name }"]

    meta property="og:title" content="#{data.site.title}"
    meta property="og:type" content="website"
    - if data.page.intro.image
      meta property="og:image" content="#{image_path data.page.intro.image}"
      link rel="image_src" href="#{image_path data.page.intro.image}"
    meta property="og:url" content="#{base}/#{current_page.path}"
    meta property="og:site_name" content="#{data.site.title} | #{data.site.description}"
    meta property="og:admins" content="#{data.site.author.facebook_id }"


    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

    = stylesheet_link_tag "all.css"

    title= data.page.title

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-33505287-6', 'auto');
      ga('send', 'pageview');
    = partial "gplus_include"
  body
    = partial "fb_include"
    = partial :nav
    = yield
    = partial :footer
