doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title= data.page.title

    link type="image/png" href="favicon.png" rel="icon"

    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="#{data.page.description}"]
    meta[name="author" content="#{data.site.author.name }"]

    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"

    = stylesheet_link_tag "all.css"

    title= data.page.title

    link[href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"]
  body
    = partial :nav
    = partial :header, locals: {background: post_top_image }
    article
      .container
        .row
          .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
            = yield

    = partial :footer
