= wrap_layout :layout do
  = partial :intro, locals: {background: post_top_image }
  article
    = yield
  = partial :post_footer

  - if !development?
    = chapter do
      h4 Коментарі
      = disqus
      = disqus_count
