- url = intro_background_by(article).url rescue nil
= link_to article, class: "article-link article-link-well" do
  - if url
    .card__image(style='background-image: url(#{url})')
  .date-display
    span.date-display-month= article.date.strftime('%b')
    br
    span.date-display-day= article.date.strftime('%e')
      = intro_background_by_article(article).url
  .card__text
    span.article-title=> article.title
    - unless article.data.series.nil?
      br
        small
          | З циклу &laquo;#{article.data.series}&raquo;
    p
    .article-summary= partial :article_summary, locals: {article: article }
