- @subtitle = capture
  - if @num_pages > 1
    h2
      = partial :page_prev
      = t "paging.page"
      =<> @page_number
      = t "paging.of"
      =<> @num_pages
      = partial :page_next
  #year-nav
    | По роках
    h4
      - blog.articles.map {|a| a.date.year }.uniq.each do |year|
        = link_to year.to_s, "/#{year}.html"
