- if current_page.respond_to?(:tags)
  center.current-page-tags
    = link_to "#tags"
      i.fa.fa-lg.fa-tags data-toggle="tooltip" title="#{t("tags.see_all")}"
    - current_page.tags.each do |tag|
      = link_to tag_text(tag), tag_path(tag)
