- filters = locals[:filters] || ["sepia-40", "vignette-90"]
- filters = filters + Array(locals[:filters_plus])
- position = locals[:position] ? "background-position: #{position};"  : ""
- tall = locals[:panorama] ? "" : 'chapter-divider-tall'
.intro-header.shadow-z-5.chapter-divider.snap[style="background-image: url('#{post_image_path image}'); #{position}" class="#{Array(filters).join(" ")} " class="#{tall}"]
  - if locals[:video]
    = partial :video, locals: locals
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .chapter
          = yield
