- (grid_h, grid_w) = case pictures.count
- when 1,2,3,5; then [1,pictures.count]
- when 4; then [2,2]
- when 6..8; then [2,3]
- when 9..15; then [3,3]
- when 16..18; then [3,5]
- when 18..20; then [3,6]
- when 20..25; then [4,5]
- else [5,5]
- idx = 0

- gallery_id = (0..16).to_a.map{|a| rand(16).to_s(16)}.join

.card style="position: relative;"
  table.gallery border=0
    - grid_h.times do
      tr.gallery-row
        - grid_w.times do
          td.gallery-cell   style="position: relative; padding-bottom: #{100.0/grid_h/2}%; background-image: url(#{post_image_path pictures[idx]}); "
            = link_to "", post_image_path(pictures[idx]), class: "fancybox", rel: gallery_id
          - idx += 1
  .gallery-text-box
    .container
      = yield rescue ''
