- (grid_h, grid_w) = case pictures.count
- when 1,2,3,5; then [1,pictures.count]
- when 4; then [2,2]
- when 6..7; then [2,3]
- when 8; then [2,4]
- when 9..11; then [3,3]
- when 11..15; then [3,4]
- when 16..17; then [3,5]
- when 18..19; then [3,6]
- when 20; then [4,5]
- when 21; then [3,7]
- when 22..23; then [4,5]
- when 24; then [4,6]
- else [5,5]
- idx = 0

- gallery_id = (0..16).to_a.map{|a| rand(16).to_s(16)}.join

.card style="position: relative;"
  table.gallery border=0
    - grid_h.times do
      tr.gallery-row
        - grid_w.times do
          td.gallery-cell   style="position: relative; padding-bottom: #{100.0/grid_h/2}%; background-image: url(#{post_image_path pictures[idx]}); width: #{100.0/grid_w}%;"
            = link_to "", post_image_path(pictures[idx]), class: "fancybox", rel: gallery_id
          - idx += 1
  .gallery-text-box
    .container
      = caption
      = yield rescue ''
