/ - if locals[:title_video]
/   = partial :video, locals: {video: :title_video, image: background}
/ - else
header.intro-header.sepia-50.vignette-60[style="background-image: url('#{background}')"]
  .container
    .row
      .col-lg-8.col-lg-offset-2.col-md-10.col-md-offset-1
        .post-heading
          h1= data.page.title
          h2.subheading= data.page.summary
          span.meta= data.page.description
