nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="http://dmytro.github.io"]
        | dmytro
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          a[href="index.html"]
            i.fa.fa-lg.fa-home
        li
          a[href="about.html"]
            | Про блог
        li
          a[href="post.html"]
            | Стаття
        li
          a[href="contact.html"]
            | Контакт
