nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="http://dmytro.github.io"]
        .small Технічний блог
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right

        li= link_to "/index.html"
          i.fa.fa-2x.fa-home

        li= link_to "/tags"
          i.fa.fa-2x.fa-tags

        li= link_to "/about"
          | Про блог

        li= link_to "/contact"
          | Контакт
