nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        li
          a.navbar-brand[href="http://dmytro.github.io"]
            span.fa-stack.fa-3x
              i.fa.fa-circle-thin.fa-stack-2x
              i.fa.fa-terminal.fa-stack-1x data-toggle="tooltip" data-placement="bottom"  title="Технічний блог"
      ul.nav.navbar-nav.navbar-right

        - if current_page.data.layout =~ /^(simple_)?post$/
          li.comments-nav= link_to "#disqus"
            span.fa-stack.fa-3x
              i.fa.fa-circle-thin.fa-stack-2x
              i.fa.fa-comments.fa-stack-1x data-toggle="tooltip" data-placement="bottom"  title="Коментарі"

        li= link_to "#{base}/list"
          span.fa-stack.fa-3x
            i.fa.fa-circle-thin.fa-stack-2x
            i.fa.fa-home.fa-stack-1x data-toggle="tooltip" data-placement="bottom"  title="Статті"

        li= link_to "#{base}/tags"
          span.fa-stack.fa-3x
            i.fa.fa-circle-thin.fa-stack-2x
            i.fa.fa-tags.fa-stack-1x data-toggle="tooltip" data-placement="bottom"  title="Теги"

        li= link_to "#{base}/"
          span.fa-stack.fa-3x
            i.fa.fa-circle-thin.fa-stack-2x
            i.fa.fa-info.fa-stack-1x data-toggle="tooltip" data-placement="bottom"  title="Про блог"

        li= link_to "#{base}/contact"
          span.fa-stack.fa-3x
            i.fa.fa-circle-thin.fa-stack-2x
            i.fa.fa-envelope-o.fa-stack-1x data-toggle="tooltip" data-placement="bottom" title="Автор"
