nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-left
        a.navbar-brand[href="http://dmytro.github.io"]
          i.fa.fa-3x.fa-terminal data-toggle="tooltip" data-placement="bottom"  title="Технічний блог"
      ul.nav.navbar-nav.navbar-right

        li= link_to "#{base}/list"
          i.fa.fa-3x.fa-home data-toggle="tooltip" data-placement="bottom"  title="Статті"

        li= link_to "#{base}/tags"
          i.fa.fa-3x.fa-tags data-toggle="tooltip" data-placement="bottom"  title="Теги"

        li= link_to "#{base}/"
          i.fa.fa-3x.fa-question-circle data-toggle="tooltip" data-placement="bottom"  title="Про блог"

        li= link_to "#{base}/contact"
          i.fa.fa-3x.fa-envelope-o data-toggle="tooltip" data-placement="bottom" title="Автор"
