nav.navbar.navbar-default.navbar-custom.navbar-fixed-top
  .container-fluid
    .navbar-header.page-scroll
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
        span.sr-only
          | Навігація
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="http://dmytro.github.io"]
        | Технічний блог
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "/index.html"
            i.fa.fa-lg.fa-home

        li
          = link_to "/about"
            | Про цей блог
        li
          = link_to "/index.html"
            | Статті
        li
          = link_to "/contact"
            | Контакт
