- gallery_id = (0..16).to_a.map{|a| rand(16).to_s(16)}.join
- pictures.each do |picture|
  - content = capture do
    = partial :photo, locals: {caption: caption, pictures: picture, layout: layout || :landscape, rel: gallery_id}
      |
  - case pictures.count
  - when 2
    .col-sm-6
      = content
  - when 3
    .col-sm-4
      = content
  - when 4
    .col-sm-3
      = content
  - else
    .col-sm-3
      = content
= yield
