- images.each do |image|
  - content = capture do
    = partial :photo, locals: {image: image, layout: layout || :landscape}
      |
  - case images.count
  - when 2
    .col-sm-6
      = content
  - when 3
    .col-sm-4
      = content
  - when 4
    .col-sm-3
      = content
= yield
