= partial :series_nav, locals: { position: :bottom }
p
#footer-well.container.well
  .row
    .col-md-6
      .row.text-center
        h1
          i.fa.fa-book
      .row
      = partial :previous_posts
    .col-md-6
      .row.text-center
        h1
          i.fa.fa-tags
      .row.tag-cloud
        = partial :tag_cloud
