
.footer-links
  i.fa.fa-2x.fa-book
  ul
    - blog.articles[0..4].each do |article|
      li
        i.fa.fa-sm.fa-pencil.fa-small
        = link_to article.title, article.url
        .meta= article.data.summary
