
.footer-links
  ul
    - blog.articles[0..4].each do |article|
      li
        = link_to article, class: "article-link" do

          i.fa.fa-sm.fa-pencil.fa-small
          span= article.title
          .article-summary
            = partial :article_summary, locals: {article: article }
