- (grid_h, grid_w) = case images.count
- when 2; then [1,2]
- when 3; then [1,3]
- when 4..8; then [2,2]
- when 9..15; then [3,3]
- when 16..18; then [3,5]
- when 18..20; then [3,6]
- when 20..25; then [4,5]
- else [5,5]
- idx = 0

.card style="position: relative;"
  table.gallery border=0
    - grid_h.times do
      tr.gallery-row
        - grid_w.times do
          td.gallery-cell   style="padding-bottom: #{100.0/grid_h/2}%; background-image: url(#{image_path images[idx]}); "
            = link_to "", image_path(images[idx]), class: "fancybox"
          - idx += 1
  .gallery-text-box
