- images.each do |image|
  - case images.count
  - when 2
    .col-sm-6
      = partial "post/photo", locals: {image: image, layout: layout || :landscape}
        |
  - when 3
    .col-sm-4
      = partial "post/photo", locals: {image: image, layout: layout || :landscape}
        |
  - when 4
    .col-sm-3
      = partial "post/photo", locals: {image: image, layout: layout || :landscape}
        |
= yield
