---
language: ukrainian
layout: post
title: "Три дні в Токотон-яма (I). Сукава онсен."
series: Літо на півночі Японії
intro:
  image: IMG_1966.jpg
images:
  basepath: vidpustka_13/sukawa_onsen
tags:
  - travel
  - Tohoku
  - auto-camp
  - Akita
published: true
summary: |
  Вукланічні прояви: гейзери, грязеві вуклани, сірчані річки та озера.
description: |
  Так сталося, що якщо перший тиждень поїздки був в основному присвячений історичним та релігійним святиням (на цей раз — буддистським), то друга частина подорожі в основному складалася з відвідин і споглядання різних геологічних казусів і чудернацькостей.
---

= chapter do
  markdown:
    Дні подорожі з п'ятого по сьомий — розслабон. Авто кемпінґ Токотон яма.

    Префектура Акіта, Юзава.

    > Не вдалося за поїздку притримуватися графіка „публікацій“. Починалося гарно — вчора побачив, сьогодні записав. Але вже з перших днів схема дала збій і вражень виявилося більше, ніж я можу надрукувати за один раз і за день. Тож це вже пишеться вдома, по закінченні поїздки,  коли вже весь результат і все побачене вже відоме.

    Так сталося, що якщо перший тиждень поїздки був в основному присвячений історичним та релігійним святиням (на цей раз — буддистським), то друга частина подорожі в основному складалася з відвідин і споглядання різних геологічних казусів і чудернацькостей.

    Всілякі вукланічні прояви: гейзери, грязеві вуклани, сірчані річки та озера. Природні дива –  карстові печери і кришталево чисті джерела та підземні ріки, високогірні плато та болота.

  = gallery %w{IMG_1941.jpg IMG_1942.jpg IMG_1943.jpg} do
    p Джерельна вода в горах. Найсмачніша. В гірських поїздках варто мати з собою балон для води.

  = gallery %w{IMG_1944.jpg IMG_1946.jpg} do
    p В деяких місцях туман був такий, що страшно їхати. Не знаєш, що там за загорожею.


= divider "IMG_1965.jpg" do
  markdown:
    # Сукава онсен

    Спускаємося з гір, і зовсім трохи після перевалу на дорозі трапляється велика автостоянка з їдальнями, інформаційним центром. Це &mdash; Сукава-онсен (須川温泉). Тут же поруч — рьокани і міншьоку. Зупиняємося на невеличку передишку.

= chapter do
  p Пейзаж являє собою типову картину сірчаної долини в Японії. Річечка — з паруючою водою, деінде — шінто-храмчики, від річки в різних напрямках і в різних стадіях закинутості чи почищеності відходять пластикові труби, по яких до готелів, рьоканів подається вода від гарячої ріки.  В повітрі — типовий запах варених яєць, або сірководню, як кому більше до вподоби, а по дну ріки — накипи білої піни — сірчаної солі.

  = gallery(%w{    IMG_1965.jpg IMG_1966.jpg IMG_1967.jpg IMG_1968.jpg IMG_1971.jpg IMG_1972.jpg })

  p Поки туман розвіявся, робимо невелику вилазку по ближчих горах навколо онсену. Починаючи від річечки вгору ведуть викладені, впорядковані каменями пішохідні доріжки.

  = gallery imgs(%w{1951 1953 1954 1955 1956 1958 1959 1960 1962 1964})

= divider "IMG_1959.jpg" do
  markdown:
    # Вулканічна сауна

    Тут, на цій горі, трапилося кілька будиночків, призначення яких я спочатку не зовсім зрозумів. Спочатку мені попалися на очі залишки невеличкої хатки, тільки сам фундамент.

= chapter do
  markdown:

    Але фундамент не зовсім звичний. Невеличнкий будиночок десь метрів три на п'ять, всередині розділений на кілька секцій. Перша моя ідея була, що це — залишки якогось туалету, тож ця штука не надто збурила мою цікавість.  Дірка в підлозі посередині кожної секції тільки додала мені впевненості в справедливості мого припущення. Мене не смутило те, що дірка, як для туалету, трохи замаленька.

    Тільки коли я натрапив і заглянув всередину другого такого будиночку, мені стало зрозуміло, про що мова.

= chapter
  = pull_left "sauna/IMG_1978.jpg" do
    p Як виявилося, кожна така хатка — це „вулканічна сауна“. Будиночок будується над місцем, де з землі виходять струмені пари. В кожній секції — невелика дірка (закрита цеглиною в неробочому стані). В працюючому будиночку секції були також відділені одна від одної клейончатими шторами.

= chapter
  = gallery %w{sauna/IMG_1977.jpg  sauna/IMG_1980.jpg IMG_1976.jpg} do
    p Дірка посередині закрита цеглиною. Під цеглиною - вулканічна пара (1). Фундамент старої покинутої сауни (2) та правила користування (3).

  p Тобто, заходиш в таку секцію. Прибираєш цеглину (попробував сам, підняв одну — звідти почало валити гаряче повітря в суміші з парою) — попарився, кладеш її на місце. Технологія — на рівні найсучасніших технологій персональної гігієни. Головне, що працює безвідмовно. Аж до тих пір, поки з дірки не перестане валити. Той закинутий фундамент був колись побудований на джерелі пари, а зараз її там немає.

  .row
    .col-sm-6
      = photos3 %w{rusalka/IMG_1984.jpg rusalka/IMG_1987.jpg}, layout: :portrait
    .col-sm-6
      p При цьому декому вдавалося надзвичайно органічно вписувати репетицію ролі Русалоньки в пейзажі сірководневої ріки...

      p.text-center     . . . (Далі буде)
