---
language: ukrainian
layout: post
intro:
  image: "tsuruno_onsen26.jpg"
images:
  basepath: vidpustka_13/tsuruno_onsen
title: "Екстремальна екзотика в Цуруно онсен"
series: Літо на півночі Японії
tags:
  - travel
  - history
  - culture
  - geiser
  - Tohoku
  - Akita
  - Tsuron-yu
  - onsen
  - Hachimantai
  - auto-camp
  - wetland
published: true
summary: |
  „Уже сьогодні середа…“ тож нема чого засиджуватися, вирушаємо в дорогу.
description: |
  Цуру-но ю &mdash; один з найстаріших онсенів Японії. Відомий ще з сімнадцятого сторіччя. В 1638 та 1661 роках тогочасні правителі Акіти Йошітака Сатаке та Івашіно Камеда відвідували його для терапії. А для загальної публіки онсен був відкритий в роках 1688-1704.


---
= chapter do
  .col-md-4
    h1 День дев'ятий.
    p Префектура Акіта, Національний парк Хачімантай. 30 липня.

=chapter
  markdown:

    # Цуру-но ю онсен &mdash; 鶴の湯温泉

    Кажуть, назва Цуро-но-ю („цуру“ &mdash;&nbsp;журавель) походить від розповіді місцевого мисливця, який підгледів, журавля, коли той заліковував рани у воді з джерела.


  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25302.509525307898!2d140.78254277891776!3d39.79166024112461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaa58388b7b8126c0!2z5Lmz6aCt5rip5rOJ6YO3IOm2tOOBrua5r-a4qeaziQ!5e0!3m2!1suk!2sjp!4v1521681422403"

    markdown:

      [Цуру-но ю](http://www.tsurunoyu.com/english.html) &mdash; один з найстаріших онсенів Японії. Відомий ще з сімнадцятого сторіччя. В 1638 та 1661 роках тогочасні правителі Акіти Йошітака Сатаке та Івашіно Камеда відвідували його для терапії. А для загальної публіки онсен був відкритий в роках 1688-1704.

  = gallery %w{tsuruno_onsen01.jpg tsuruno_onsen02.jpg tsuruno_onsen03.jpg}

  markdown:

    Поїхати в Цуру-но онсен нам порадила дівчина, гід в самурайській садибі в Какунодате Букеяшікі.  Мисливцям на справжню екстремальну екзотику Японії кращого місця для відвідин важко знайти &mdash; і в прямому і в переносному сенсі. Онсен знаходиться [в глибині лісу, посеред гір](https://maps.google.com/maps?ie=UTF-8&q=Tsuru-no-yu+Onsen&fb=1&hq=tsurunoyu+onsen&cid=0,0,12274622956121958080&ei=VVJsUrPCEMSziQeH2YCwCg&ved=0CMIBEPwSMA8) і жодного транспорту щоб туди дістатися, крім хіба що автобусів, які обслуговують готель онсену.

  = gallery %w{tsuruno_onsen04.jpg tsuruno_onsen05.jpg tsuruno_onsen06.jpg tsuruno_onsen07.jpg tsuruno_onsen08.jpg }


= divider "tsuruno_onsen10.jpg" do
  markdown:
    # Цуруно-ю Рьокан

      Сам по собі Цуруно-ю являє невеликий „рьокан“ &mdash; недорогий готель &mdash; побудований за десяток метрів,  прямо тут, біля джерел і біля ванн. В рьокані щось всього біля сотні місць. Це &mdash;&nbsp;довгі одноповерхові бараки, поділені на кімнатки.

      Є ще, правда, дочірній будиночого за який кілометр-два від онсену, побудований пізніше і який вже має кілька поверхів.

= chapter do

  markdown:

    Вартості, як не дивно, зовсім не кусаються,  десь на рівні самих звичайних бізнес готелів - біля восьми-дев'яти тисяч за менші кімнати, до п'ятнадцяти тисяч за кімнати на двох. В цю плату також входить їжа двічі на день.

    Але, як не крути, за все треба платити все одно. Замовляти кімнату в цьому рьокані потрібно аж за пів-року. І замовляти треба по телефону особисто, не вважаючи на жодні онлайн-технології.  Ну і хто-б сумнівався! Хто в сімнадцятому сторіччі чув про „онлайн“? Добре, що хоч телефонний варіант є.

  = gallery %w{ tsuruno_onsen09.jpg tsuruno_onsen10.jpg tsuruno_onsen11.jpg tsuruno_onsen12.jpg tsuruno_onsen13.jpg  tsuruno_onsen14.jpg tsuruno_onsen15.jpg tsuruno_onsen16.jpg tsuruno_onsen17.jpg tsuruno_onsen18.jpg tsuruno_onsen19.jpg  tsuruno_onsen20.jpg tsuruno_onsen21e.jpg } do
    p Бараки рьокану і його  дуже балакучий служник.

  markdown:

    В розмовах з прислужником і деякими тітоньками, вияснилося, що одна з сьогоднішніх відвідувачок була в цьому ж самому рьокані з яких кілька десятків років тому, коли ще й електрики тут не було. Але, в той же час, і її кімната і кімнати номер залишилися, як були ще тоді.

  = pull_left photo(%w{tsuruno_onsen48.jpg tsuruno_onsen47.jpg }, layout: :portrait),8 do
    p Ліворуч - пожежний дзвін. А осучаснена версія хатки на курячих лапках - телефонна будка

= divider "tsuruno_onsen40.jpg", filters: ["vignette"] do
  markdown:
    ## Порічки ростуть по річці

    Поміж рьоканом і власне онсеном протікає річечка в яких два-три метри завширшки. Зате берегами цього рівчачка з крижано холодною водою, згідно з усіма правилами українського словотворення і етимології ростуть зарості яскраво червоних порічок &mdash;&nbsp;від „по річці“. Не знаю, може японці їх для краси вирощують, але ми відірвалися по повній &mdash; хоча думка про „для краси“ все ж таки призупинила. Трохи для краси залишилось.

=chapter do
  = gallery %w{tsuruno_onsen38.jpg tsuruno_onsen39.jpg tsuruno_onsen40.jpg tsuruno_onsen41.jpg tsuruno_onsen42.jpg tsuruno_onsen43.jpg tsuruno_onsen44.jpg tsuruno_onsen46.jpg } do
    p Порічки, як і повинно бути, ростуть по річці...


= divider "tsuruno_onsen24.jpg" do
  h1 Ротембуро

  p Перейшовши річеку мостиком, знаходимо онсени поділені на кілька відділів. Ще коли дівчинка-ексурсовод розповідала про Цуруно-ю, вона не забула згадати, про те, що тут є ванни відкриті і для чоловіків, і жінок. Власне всі ванни крім однієї – розділені, окремо для чоловіків і окремо для жінок. Але найбільша &mdash; спільна. Чоловіки роздягаються прямо тут, на березі річки, надворі, під невеликим навісом з дощок, а для жінок &mdash;&nbsp;трохи поодаль окрема роздягальня і двері, що ведуть від роздягальні до спільної ванни.

= chapter do
  = gallery %w{tsuruno_onsen22.jpg tsuruno_onsen23.jpg tsuruno_onsen24.jpg tsuruno_onsen25.jpg tsuruno_onsen45.jpg tsuruno_onsen26.jpg tsuruno_onsen28.jpg   tsuruno_onsen30.jpg tsuruno_onsen31.jpg tsuruno_onsen27.jpg  tsuruno_onsen34.jpg tsuruno_onsen35.jpg tsuruno_onsen36.jpg tsuruno_onsen37.jpg} do

  .row
    br
  = pull_left gallery(%w{tsuruno_onsen29.jpg tsuruno_onsen32.jpg  tsuruno_onsen33.jpg}), 8 do
    p В жіночій частині ротембуро встановлена велика чоловіча гордість.  А чоловіча роздягалка &mdash; просто на стежці поміж річкою і ванною.

= divider "obayachi_wetland4.jpg" do
  h1 Їдемо далі


  h2 Високогірне болото

  = pull_right(gallery(%w{obayachi_wetland1.jpg obayachi_wetland4.jpg obayachi_wetland2.jpg obayachi_wetland3.jpg  obayachi_wetland5.jpg obayachi_wetland6.jpg})) do

    p По дорозі зупинилися для прогулянки болотом. По болоту прокладений 700 метровий маршрут, по простеленим дошкам. Як пояснює табличка поруч ці болота &mdash; на вулканічному попелі, через це вода не може просочуватися вглиб, і тому утворюютья болота. Поруч з болотом &mdash; підтвердження того, що це правда. Величезна гора вулканічного попелу.

= divider "IMG_2382.jpg", video: "hachimantai_geisers_edited_silent" do
  h1 Гейзери

  = pull_right(gallery(%w{ IMG_2379.jpg  IMG_2380.jpg IMG_2382.jpg})) do
    p Ще трохи далі натрапили на кілька величезних гейзерів прямо посеред лісу. Трохи дивним було буяння зелені навколо. Зазвичай навколо таких гейзерів зелені немає &mdash; випалена вулканічна земля. Тут же пара валувала прямо з посеред густих зелених кущів. Чому так, нема пояснення &mdash; чи то ці дірки тільки от-от відркилися чи ще що. Невідомо.


= chapter do
  h1 Національний парк Хачімантай
  h2 八幡平
  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2926.673618904086!2d140.79584530000002!3d39.980322!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f854659fcecaee3%3A0x6f595c316e1bc14c!2sGoshogake+(Onuma)+Camping+Ground!5e0!3m2!1sen!2sjp!4v1521682046933" do
    markdown:
      Заночували [в пустельному "кямпу-джьо"](https://maps.google.com/maps?q=39.980322,+140.798034&num=1&t=h&vpsrc=0&hl=en&ie=UTF8&z=18&iwloc=A) посеред гір і лісу біля [гірського озера Онума](https://maps.google.com/maps?q=39.983911,+140.799405&num=1&vpsrc=0&hl=en&ie=UTF8&ll=39.982595,140.798099&spn=0.01021,0.01929&t=m&z=16&iwloc=A). На кілька десятків розкиданих по лісу автостоянок &mdash; дві машини. Наша і ще одна пара японців з Осаки.

= divider "onuma_cyampu_jo.jpg", panorama: true, filters:[] do
  p.text-on-dark Далі буде
