---
language: ukrainian
layout: post
title: "День перший: Фукушіма, рухаємося на північ."
series: Літо на півночі Японії
intro:
  image: "IMG_1465.jpg"
  filters:
    - sepia-60
    - vignette-90
#
images:
  basepath: vidpustka_13/fukushima_day1

include_toc: false
#
# Make TOC floating or plain: left or right
# float_toc: right
#
# What headers to include in TOC: not they must be double and single quoted
# toc_headers: "'h1,h2,h3'"
tags:
  - Japan
  - Ukrainian
  - travel
published: true
summary: |
  Перший день відпустки. Вирушили на північ у напрямку Аоморі.
description: |
  Поночі з тридцятиградусного Токіо вирушили, як завжди, навмання, маючи приблизний напрямок подорожі. Цього разу - „північ, десь у напрямку Аоморі“. І через кілька годин драйву знайшли себе одягненими цілком по-сезону — у майці, шортах і гумових в’єтнамках, але не по-місцю: у вісімнадцяти-градусному лісі, в горах Фукушіми

---

= partial :chapter do

  markdown:

    > В попередні відпустки ми кожного разу забували щось взяти з собою з дому. Доводилося докуповувати в дорозі, чи обходитися так. Цього разу все відбувалося інакше. Ми ретельно підготувалися і взяли все. Що вважали за потрібне: плавки-купальники, ласти-маски, гарпун і сітку для риби. Захисні креми від сонця, і навіть сіль-цукор-каву. Ну і всякі дрібнички - спальники, стільчики, похідну газову плитку. Всьо чьотко.

    Поночі з тридцятиградусного Токіо вирушили, як завжди, навмання, маючи приблизний напрямок подорожі. Цього разу &mdash; „північ, десь у напрямку Аоморі“.

= partial :divider, locals: {image:  "IMG_1481.jpg"}

    p І через кілька годин драйву знайшли себе одягненими цілком по-сезону &mdash; у майці, шортах і гумових в’єтнамках, але не по-місцю: у вісімнадцяти-градусному лісі, в горах Фукушіми, <a  href='https://www.google.com/search?q=%E3%81%82%E3%81%9F%E3%81%A0%E3%82%89%E3%81%93%E3%81%86%E3%81%92%E3%82%93'>Атадара коуґен</a>). Під дощем, на гірському туристичному маршруті, серед річок і водоспадів. Повітря &mdash; добре піддобрене запахом варених яєць від онсенних джерел навколо.

    p Речей для таких походів у нас на цей раз виявилося, м’яко кажучи небагато. І не можна сказати, що ми їх забули. Просто вирушаючи до моря, якось не думалося, що потрапимо до гір --- про довгі штани і взуття з шкарпетками чомусь не згадалося. Тож ми місили чавкаючи багнюку своїми в’єтнамками під прозорими поліетиленовими парасольками. Більш невідповідний вигляд для гірських маршрутів уявити важко.

= partial :chapter do


  /  IMG_1463.jpg
  /  IMG_1482.jpg :: Тут зупинилася риба...
  /  IMG_1483.jpg :: В річці повалені дощами дерева.
  /  IMG_1479.jpg
  /  IMG_1554.jpg
  /  IMG_1556.jpg
  /  IMG_1465.jpg
  /  IMG_1466.jpg
  /  IMG_1468.jpg
  /  IMG_1473.jpg
  /  IMG_1547.jpg
  /  IMG_1469.jpg
  /  IMG_1470.jpg :: Тут живуть лисички Інарі, під захистом Шіси.
  /  IMG_1471.jpg
  /  IMG_1474.jpg :: Дуже веселі і мальовничі сім Богів щастя.
  /  IMG_1476.jpg
  /  IMG_1545.jpg
  /  IMG_1546.jpg
  /  IMG_1553.jpg

  = partial :gallery, locals: {images: imgs(%w{1481 1482 1483 1479 1554 1556 1465 1466 1468 1473 1547 1469 1470 1471 1474 1476 1545 1546 1553})}

  p Цілий день лив дощ, інколи змінюючись або на туман, або на зливу. Чудовий контрастний день після спекотного міста.

= partial :chapter do
  = partial :photos3, locals: {images: ["IMG_1485.jpg", "IMG_1486.jpg"], layout: :portrait }

    markdown:
      Все закінчилося добре: молочно білою сірчаною водою у #{link_to "Такаю-онсен", "http://goo.gl/kBebXu"} у ротенбуро з виглядом на молочно-білий туман і кількома гілками сосон, що проглядали крізь нього.

      Заночували на [いいで道の駅](https://www.google.com/search?q=%E3%81%84%E3%81%84%E3%81%A7%E9%81%93%E3%81%AE%E9%A7%85). Ближче до ночі злива перетворилася на справжню грозу з блискавками і громом, і заливало так, що машина була схожа на катер. Але до пів-ночі дощ ущух і навіть виглядав місяць і заглядав у очі, заважав спати. Під ранок - тихий, молочний туман.

= partial :chapter do
  = partial :photos3, locals: {images: ["IMG_1487.jpg", "IMG_1488.jpg", "IMG_1489.jpg"], layout: :portrait } do
    p Рухаємося далі на північ.
