---
language: ukrainian
layout: post
title: "День десятий: вулкани і болота Хачімантаю"
series: Літо на півночі Японії
intro:
  image: IMG_1866.jpg
  filters: ['vignette-70', "grayscale-70"]
images:
  basepath: vidpustka_13/hachimantai_volcanos
tags:
  - travel
  - Akita
  - Iwate
  - Tohoku
  - Hachimantai
  - mt. Hachimantai
  - michino-eki
  - volcano
  - geiser
  - route 4
published: true
summary: |
  „Уже сьогодні середа…“ тож нема чого засиджуватися, вирушаємо в дорогу.
description: |
  Колись в цих місцях пастух, випасаючи худобу, захворів і не зміг повернутися додому. Його вилікувала молода дівчина, що саме в цей час була на прощі неподалеку. Хлопець і дівчина так закохалися одне з одним, що хлопець зовсім забув про свою молоду дружину... Як знайомо...

---
= chapter
  .col-sm-6
    markdown:

      # Багато вулканів великих і маленьких
  .col-sm-6
    markdown:
      День 10.  Липень 31.

      > Все ще Акіта, але „Уже сьогодні середа…“ тож нема чого засиджуватися, вирушаємо в дорогу.

= chapter do
  markdown:
    # Онаме і Мотоме

    ## Долина грязевих вулканів і гейзерів

  = pull_right(gallery(%w{ IMG_1847.jpg IMG_1849.jpg IMG_1850.jpg}), 8) do
    p На початку пішого маршруту вулканічною долиною, праворуч від стежки, кілька метрів донизу, парують два потужних газових гейзери. Більший з них біля двох метрів впоперек, поруч з ним трохи менший.

  markdown:
    Колись в цих місцях пастух, випасаючи худобу, захворів і не зміг повернутися додому. Його вилікувала молода дівчина, що саме в цей час була на прощі неподалеку. Хлопець і дівчина так закохалися одне з одним, що хлопець зовсім забув про свою молоду дружину, яка тим часом з малою дитиною чекала на його повернення в Куджі в префектурі Івате. Дружина з часом дізналася, що її чоловік живий і здоровий та навідалася до молодої пари. Молода коханка пастуха не бажаючи ставати на перешкоді сімейного щастя, головою донизу кинулася в паруючий гейзер.

    Побачивши цю жертву, дружина в свою чергу не мала сили пережити її, і не слухаючи чоловіка, в пошуках кращого життя, теж кинулася головою в гейзер. З того часу долина навколо гейзерів зветься Ґошьодаке &mdash; „долина пошуків кращого життя“, більший з гейзерів носить назву Мотоме („дружина“), а менший — Онаме („коханка“).

    Такою легендою про непрості проблеми пошуків кращого життя відкривається піший маршрут по долині, паруючій і булькаючій з кожної щілини і дірки чимось пахучим і гарячим.

= divider "IMG_2429.jpg", panorama: true, filters: ["vignette-70"] do
  h1 Вулканічне озеро


= chapter do
  p Центром всього цього розгардіяшу є величезне гаряче озеро &mdash; кілька сотень метрів впоперек. Важко сказати де вода озера  переходить в багнюку і навпаки. Все воно однаково сірого кольору, з вкрапленнями місцями червоно-бурого. Те, де сіре — переважно сірчисте середовище, буре — вкраплення заліза, іржа по-нашому.
  p Навколо озера на кілька кілометрів туди і сюди &mdash; більші і менші гейзери, гейзерчики і гейзерища, разом з вулканами і вулканчиками.

  = gallery imgs(%w{1854 1858 1865 1866 1869 })

  p Щодо вулканів потрібне уточнення &mdash; йдеться про грязеві вулкани, не ті які виливають розпечену лаву на поверхню, а ті що плюються сірчанистою багнюкою.  Вони, зазвичай, трохи менші, ніж ті „справжні“, „дорослі“ вулкани.

  = pull_left(photo("IMG_2444.jpg"), 6) do
    p Найбільший грязевий вулкан в Японії

    p В цій долині, наприклад, знаходиться найбільший у Японії грязевий вулкан. Діючий. Написано, що висота цього вулкану &mdash; вісім метрів. Але, як саме вимірювалася ця висота сказати важко. Бо ця штука, яка зветься вулканом — на вигляд просто невеличкий горбик з пів-метра заввишки. Паруюча і плювоча гірка дуже гарячої багнюки, посеред чи то озера, чи то болота — трохи холоднішої і менш плювочої, але такої ж сірої багнюки. Мабуть сім з половиною метрів вулкану десь там, під багнюкою. Але все одно, як не вимірюй — ніякого порівняння з, наприклад, Фуджі.

  .col-sm-6
    = photo "IMG_2396.jpg", layout: :portrait do
      p Страшилка для ведмедів... гупати в неї, чи то щоб відлякати ведмедів, чи щоб їх покликати
  .col-sm-6
    = photo "IMG_2418.jpg", layout: :portrait do
      p ... і для людей - сюди не ходити.

  .row
  markdown:

    Велике грязеве озеро, не таке собі просте. А мандруюче. Вулканічна активність поступово затухає з одного боку озера, але наростає з іншого. Таким чином озеро поступово посувається зі сходу на захід. Сліди цього посування не так помітні з того краю, де активність спадає, зате дуже помітні з іншого. Доріжки, прокладені для туристів, з цього боку озера перекриті, проходу далі нема. Прямо посеред стежок &mdash; вже булькає і парує.

  .col-sm-8
    = gallery imgs(%w{2412 2414 2397 2402 2403 2422 2423 2425 2426 2431 2435}) do
  .col-sm-4
    = photo "IMG_2432.jpg", layout: :portrait do
      p Це ще зовсім недавно була дорога, через кілька метрів ще видно її продовження

  .row
  markdown:

    Ходити поза прокладеними маршрутами, не бажано, не рекомендується і не дуже хочеться. Каміння &mdash; таке солідне і тверде на вигляд — під дією температури і газів перетворюється на якусь подібність пористого вапняка, і час від часу, наступаєш на камінюку, а вона розсипається в тебе під ногами. Якщо це не на дорозі, під камінюкою запросто може виявитися дірка з паруючою безоднею.

    Аде ніщо, включно з відсутністю прокладених стежок, не може зупинити допитливу українську душу, яка помітить зарості журавлини посеред гейзерних полів. Правду кажучи, ці журавлинові кущі були з геологічно-спокійнішого боку озера, інакше може б ми її і не скуштували. А ще тут же, вздовж стежок &mdash; кущі чорниць. Справжніх, диких, не таких великих, як ті, що продаються в Костко, але зате із справжнім смаком.

  = gallery imgs(%w{ 2410 1856 1857 1859 1861 2436 2434}) do
    p  Тобто, на всі тобі сто відсотків &mdash; поєднання красивого і корисного, прямо „троянди й виноград“.

= divider "IMG_2469.jpg", panorama: true, filters: ["vignette-20", "text-shadow"] do
  markdown:
    # Онсен біля вулканічних полів

= chapter do
  p Біля підніжжя гори, на початку маршруту, чи скоріше в кінці, як і завжди в таких місцях &mdash; онсенний комплекс. Тут все пронизано близькоістю вулканів  і гейзерів.

  .row
    = photo imgs(%w{ 2450 2456 2457 2458 2461 })
  .row
    = photo imgs(%w{ 2451  2464 2468 1872 1874 1876}), layout: :portrait
    markdown:

    p Вода і пара має чітко виражене гейзерне походження. Кілька різних басейнів з водою різного кольору; так само, як і колір багнюки в болотах видає походження: сіро-чорна &mdash; сірчана, червоно-брунатна — залізна.
  .row


  = pull_left(photo("IMG_2454.jpg", layout: :portrait)) do
    p Ще одна цікава ванна, зовсім маленька. Розмір інших з який десяток метрів впоперек, але ця всього якихось метри два на три, а то й менше. І розташована трохи поодалік від інших. А ще біля цієї ванни висить об'ява, що багнюку з цієї ванни виносити забороняється…
    p Напис червоними літерами забороняє виносити багнюку з ванни. Так, це — ванна з вулканічним багном. Із звичайним чорнувато-сірим місивом, того ж самого вигляду, який мають вдома дороги після дощу… Розбавлена водою до консистенції середньої міцності турецької кави.

  markdown:

    Сауни. Одна сауна на вигляд звичайна: кімната заповнена парою. Але пара &mdash; запах всередині видає — подається прямцем з якогось гейзера. Надто довго не всидиш. Для тих, хто геть не може винести запаху, інший варіант: індивідуальні дерев'яні короби з дверцятами і діркою для шиї. Заходиш туди, простромляєш голову в дірку і зачиняєш за собою двері. Як у дитячій загадці - красуня у темниці, але коса її надворі.

= divider "IMG_2393.jpg", filters: ["vignette-80", "sepia-60", "text-shadow"] do
    h1 Молитва до Бога Природи

    p В ротембуро (ванна на відкритому повітрі) попався балакучий дідулька. Почалося з того, що вийшовши до ванни він скошуючи хитрі оченятка на мене, склавши долоні пробурмотав кілька речень звертаючись до сусідньої гори. І після цього вже перейшов до справи: „Це я до Бога Природи помолився!“ – повідомив він мені. Ну а далі вже пішло. З'ясувалося, що йому вже вісімдесят вісім, і що його баба вже зовсім ледача і не хоче їздити в онсени разом, і син так само водити машину не хоче. Тож доводиться дідулі в свої вісімдесят вісім їхати одному своєю машиною із Токіо аж бозна куди в онсен! А це, до речі, не одна сотня кілометрів, і навіть не дві сотні. Здорові завидки беруть після таких співбесідників…

= chapter do
  .col-sm-3= photo "IMG_2470.jpg", layout: :portrait
  .col-sm-3= photo "IMG_2471.jpg"
  .col-sm-6 Ну і на закінчення, якщо хто збирається відвідати вулканічні забавки і онсени біля них: в рьокані (готелі), тут же поруч, можна зупинитися за досить помірну суму біля двох тисяч єн з людини.

= divider "IMG_2475.jpg", panorama: true, filters: ["vignette-20"] do
  h1 Плато на вершині гори

= chapter

  = pull_left(photo("IMG_2476.jpg", position: "center bottom")) do
    p Батато з перечислених за кілька попередніх днів подорожі місць знаходяться в національному заповіднику Хачімантай. Всі гейзерні викиди, і грязеві вулкани, і дивовижні онсени. Над усим цим височіє гора Хачімантай, вершина якої знаходиться рівно на межі двох префктур, і як можна помітити на фото, можна одночасно стояти двома ногами в двох різних префектурах.

  markdown:
    На саму гору ми вже піднімалися після візитів до онсенів і вулканів. Коли зупинилися на стоянці, яка каже, що це &mdash; вершина гори Хачімантай, так ніби то трохи туманилося.

    Але ж, «скільки тої зими» вирішили ми. «Ну подумаєш, шістнадцять градусів», і не таке бачили. За звичкою вирушили в прогулянку як було у майках і в тому, що було на ногах в цей час. Насолоджувалися життям, аж поки на вершині гори не почав згущатися туман, який з часом перетворився в дощові хмари, і вже незабаром був дощем.

  = divider "IMG_2480.jpg", panorama: true, filters: []
  = pull_left(photo("IMG_2482.jpg")) do
    p Вершина гори Хачімантай, це не якась скелястий шпиль, а доволі величеньке болотисте плато. По цьому болоту прокладені традиційні японські дерев'яні настили для походів. На плато знаходяться двоє більших озер, і купа невеличних болотець, прогалин чи калюжок. Все це поросло якоюсь болотньою травою, оранжевими ліліями та якимись іншими квітками. Чи є під тою травою бездонна трясовина, сказати точно не можу, бо якось не було бажання випробовувати.

  markdown:
    Дощ потроху припускався, але повертатися вже було запізно. Продовжуємо свій маршрут, правда трохи скоротивши його. Замість того, щоб обійти все гірське плато навколо вибираємо трохи коротший маршрут.


  = gallery %w{ plato/IMG_1883.jpg plato/IMG_1884.jpg plato/IMG_1887.jpg plato/IMG_1892.jpg plato/IMG_1893.jpg plato/IMG_2481.jpg plato/IMG_2483.jpg plato/IMG_2484.jpg plato/IMG_2486.jpg plato/IMG_2489.jpg plato/IMG_2492.jpg plato/IMG_2493.jpg plato/IMG_2495.jpg plato/IMG_2496.jpg plato/IMG_2497.jpg plato/IMG_2498.jpg plato/IMG_2500.jpg plato/IMG_2501.jpg plato/IMG_2505.jpg }

  markdown:

    Тут же, посеред буйної зелені і квітучих лілій ще здалеку помічаємо якусь білу пляму &mdash; чи то оголені скелі? Потім іще одну — більшу. Підійшовши ближче, розгледіли — величенька пляма снігу. „Величенька“, мабуть не те слово. Зблизька виявляється, що снігу б вистачило на невеличкий лижний курорт. І це - посеред літа, посеред липня… На висоті якихось 1600 з гачком метрів…

    На щастя, коли вже дощик таки добряче припустив ми натрапили на будинок посеред боліт. Це виявилося якесь туриське пристанище, як і все в таких місцях з незамкненими дверима, розкладеним різним туриським причандаллям і готове хоч би й для ночівлі. Але ми тільки повикручували майки на ґанку, трохи пересохли і почавкали далі.

  = photo %w{ snow/IMG_2508.jpg snow/IMG_2511.jpg snow/IMG_2513.jpg snow/IMG_2514.jpg snow/IMG_2516.jpg}

= divider "16168753684_00587ce85d_k.jpg", filters: ["vignette-90", "sepia"] do
  markdown:
    # Ніч на мічіно екі

    Після подорожі по Хачімантай ми навпростець вирушили до Іва-ідзумі. Намерзлися і вимокли добряче, дощик поступово перейшов у добру зливу, дорогу, не дивлячись на дощ, застилав туман і, вмикнувши навсю в машині обігрівач ми насолоджувалися життям. Бажання вилазити з теплої машини не було. День можна вважати завершеним. Тільки дві невеличкі лакоминки на десерт.

    Виїхавши на дорогу №4 &mdash; вона проходить напростець від самого центру Токіо, станції Уено до найпівнічнішої точки Аоморі – в одній із мічіно-екі в магазині з місцевою городиною, натрапили на диковинку, яка звалася むかしきゅうり – в перекладі „стародавній огірок“. Стародавніми огірками виявилися самі звичайні „наші“ огірки — коротші й товсті, всіх відтінків і розмірів, від зеленувато-білуватих середніх і величеньких, до здоровенних „жовтяків“ розміром з диню. І на пробу вони теж виявилися „нашими“ — так само з грубою гіркою шкіркою, яку треба чистити перед їжею, але зате з таким знайомим з дитинства смаком і запахом.

    Ну і друга приємна дрібничка, це цілодобово відкрита кімната відпочинку на мічіно-екі ([道の駅くずまき高原](http://www.thr.mlit.go.jp/road/koutsu/roadstation/iwate/iw20.html), на №231 дорозі). Тут на цій станції ми й заночували. Після дощового холодного дня зовсім непогано відшукати суху теплу кімнату з столами, лавками і світлом,  що не замикається на ніч.
