---
language: ukrainian
layout: post
title: "День останній: два роки після цунамі"
series: Літо на півночі Японії
tags:
  - travel
  - history
  - tsunami
  - earthquake
  - Tohoku
  - Iwate
  - Fukushima

intro:
  image: IMG_2659.jpg
  filters: ['vignette-90', "grayscale-70"]
images:
  basepath: vidpustka_13/tsunami

published: true
summary: |
  Дорога додому була без усякого сумніву, пізнавальною, але безрадісною.
description: |
  Ми вирішили проїхати з півночі до себе додому східним — океанським — узбережжям Японії. Після великого цунамі 2011 вже пройшло більше двох років, в новинах про ці місця якось не дуже згадується.

---
= chapter do
  markdown:
    ## Додому.

    Якщо цілковито відверто,  — то дорога додому була не надто цікавою. Без усякого сумніву, пізнавальною, але нецікавою. Або, якщо сказати точніше — безрадісною.

    Річ у тому, що ми вирішили проїхати з півночі до себе додому східним — океанським — узбережжям Японії. Після великого цунамі 2011 вже пройшло більше двох років, в новинах про ці місця якось не дуже згадується. Ранні пост-цунамні новини про чорний намул піднятий із дна моря, вже теж якось ущухли. Де-коли, подеколи з'являлися новини про те чи інше відбудоване… Тож ніби, здавалося, що вдасться під кінець подорожі і трохи на морі побути.

= divider "matsushima.jpg", filters: ["text-shadow" ,"vignette-70"] do

  markdown:
    # Згадки трьох- і дворічної давнини

    ## Три роки тому

    Мацушіма (松島, сосновий острів, або ж острови) належить до трьох найкрасивіших місць Японії.

    Мацушіма — це сотні або й тисячі маленьких вапнякових острівців, порослих мальовничими покрученими соснами і сосонками, розкиданих на тихоокеанському мілководді. Надзвичайно красиво і мальовниче.

= chapter do
  markdown:
    Ще за якийсь рік до Мацушіми ми відвідували храм на воді у Міяджіма, біля Хірошіми — теж одне місце з трійці найкрасивіших. І були настільки зачаровані красою Міяджіми, що вирішили: „Інші два ми неодмінно маємо побачити!“

    Тож, так сталося &mdash; за яких пів-року до великого землетрусу і до цунамі ми мандрували цими районами. Восени 2010-го ми їздили онсенами префектури Фукушіма і Мацушімою. Насьогодні багато з онсенів Фукушіми або перестали видавати гарячу воду через землетрус, або ж знаходяться в „чорнобильській зоні“. А Мацушіма „попала під роздачу“ цунамі.

  = gallery %w{16106205334_1ba2336ea9_k.jpg 16108639843_3955eb8f4b_k.jpg 16540942378_c8a107a148_k.jpg 16541128840_ad6bcb1ba7_k.jpg 16727459532_ed191de9b3_k.jpg 16727487822_7d031a31fc_k.jpg}

= divider "ishinomaki/DSC03850.jpg", filters: ["vignette-90", "grayscale-80", "text-shadow"]  do
  h2  Два роки тому

  markdown:
    За кілька місяців після нашої подорожі стався землетрус і страшне цунамі. Райони навколо Мацушіми піддалися найстрашнішим ударам. В цих же місцях ми ще були згодом, за кілька місяців після цунамі, коли працювали на розчищенні в Ішіномакі, недалеко від Мацушіми. Враження від тогочасної розрухи — жахливі.

= chapter
  .col-sm-6
    = gallery %w{ ishinomaki/DSC03850.jpg ishinomaki/DSC03868.jpg ishinomaki/023.jpg} do
      p Ішіномакі 2 роки тому
  .col-sm-3
    = photo "ishinomaki/DSC03917.jpg" do
    p.small Весь берег загороджений від моря такими "валами"
  .col-sm-3
    = gallery %w{ishinomaki/011.jpg } do
    p.small Табір добровольців
  .row
  markdown:

    Ішіномакі &mdash; містечко, де ми працювали на розчистці, знаходиться за якусь пару десятків кілометрів від Сендай. Дорога повз Сендай проходить дуже далеко від моря — кілометрів за п'ять і, звичайно ж, самого узбережжя видно не було, але поля навколо Сендай були вкриті перенесеними сюди невідомо звідки будинками і легковушками. Рівень розрухи ми побачили вже біля моря, там де ми розгрібали сміття.

= divider "IMG_2658.jpg", filters_plus: "grayscale-40" do
  markdown:
    # Сьогодні

= chapter do
  markdown:

    В цій подорожі ми виїхали до моря значно північніше від тих місць де бували раніше. На дорожніх показниках запам'яталася цифра 260 з гачком до Сендай. І рухалися вздовж моря в бік Сендай районами цунамі.

    Навіть після побаченого тоді, те що постало перед очима цього разу, зовсім неможливо було уявити. Просто не укладався у голові весь масштаб трагедії.

    На відміну від тодішніх вражень — більш-менш локалізованих — якийсь десяток кілометрів узбережжя — цього разу перед очима: сотні кілометрів розрухи. Сміття вже розчищене, але і відбудова ще переважно не починалася.

  = gallery %w{ IMG_2672.jpg IMG_2673.jpg IMG_2674.jpg IMG_2676.jpg IMG_2677.jpg IMG_2680.jpg} do

    | (фото 2) Трохи вдалині &mdash; залишки бетонного паркану навколо чийогось двора
    br Заростаючі травою тротуари і на останньому фото - залишки металевої рами від convenience store

  markdown:
    Всі ці майже три сотні кілометрів — навдивовиж незвичайний для морського узбережжя Японії пейзаж. Зазвичай в таких місцях — нагромадження скупчених один побіля одного готельчиків, рибальських будиночків, ресторанів і магазинчиків оміяґе, автостоянки з пляжниками і серфінгістами.

    Сьогодні перед очами на сотні кілометрів вздовж і на кілометри вшир — тільки порослі бур'янами фундаменти будинків,  залишки кам'яних парканів навколо дворів,  а поміж дворів — порожні асфальтовані дороги і тротуари. З поміж плиток тротуарів вибиває нагору все той же бур'ян.

    Та й сама дорога, по якій їдемо — просто по центру величезного пустиря. Хоч навколо нічого немає — і траса могла би йто просто так, стрілою напростець, але вона як була, так і залишилася по-японському крученою. Так, як ішла поміж селами і містечками, так і зараз вихляє на порожньому місці, зупиняючи час від часу нас на зовсім несподіваних світлофорах з тих що вижили.

    В деяких місцях — неприродньо чисте узбережжя, пісочок і скелі, без жодних слідів цивілізації. Навіть важко сказати, чи воно завжди так було (але щось не віриться), чи просто після прибраної розрухи, нічого іншого не залишилося.

  = photo %w{ IMG_2670.jpg IMG_2668.jpg IMG_2654.jpg} do
      p Нещодавно відкритий пляж біля Міяко. Сьогодні сюди возять на ексурсію на автобусі, але бажаючих купатися небагато
  = pull_left(photo %w{  IMG_2671.jpg}, layout: :portrait) do
    p На цьому фото: За словами дівчини екскурсовода, вода доходила до коріння пенька. На фото не дуже передається масштаб, висота до пенька щось із десяток метрів.

  markdown:
    Загалом, що казати — місцевість не для подорожей.

    З того, що відбудоване і почало так-сяк діяти-функціонувати — в основному державні об'єкти. Заїхали на один позначений на мапі як цікавий тур-об'єкт пляж і ще спробували знайти пообідати на відбудованій „мічі-но-екі“. Оце, мабуть що і все.

  = pull_right(gallery %w{ IMG_2679.jpg IMG_2678.jpg}) do
    p Нещодавно відбудована „мічі-но-екі“ Міяко. На дверях об'ява про відкриття, 6го липня. Синя смуга на рівні другого поверху &mdash; сюди доходила хвиля.

  p В кількох відбудованих місцях (як, наприклад, видно на будівлі відбудованої „мічі-но-екі“) наносяться синьою фарбою смуги. Це — рівень, куди доходила вода. На невідбудованих і цього навіть не потрібно — винесені начисто перші поверхи будівель, чи знищені вщент захисні бар'єри говорять самі про себе.

  .col-sm-4
    = photo "IMG_2658.jpg" do
    p.small  Бетонна конструкція &mdash; залишок захисного бар'єру проти цунамі
  .col-sm-4
    = photo "IMG_2659.jpg" do
    p.small  Теж залишки захисного бар'єру
  .col-sm-4
    = photo "IMG_2660.jpg"
  .col-sm-4
    = photo "IMG_2661.jpg"
  .col-sm-4
    = photo "IMG_2662.jpg"
  .col-sm-4
    = photo "IMG_2663.jpg" do
    p.small  Це рибальче село було захищено двома рядами бар'єрів. Ліворуч &mdash; дальня від моря частина села. За двома бар'єрами.
  .col-sm-4
    = photo "IMG_2664.jpg" do
    p.small  Праворуч &mdash; територія села між першим і другим бар'єром.
  .col-sm-4
    = photo "IMG_2665.jpg" do
    p.small  Асфальтовані доріжки між дворами.
