---
layout: post
title: Водорозподільник Куджі-ен-то-бун-суй

# series:
intro:
  image: "title.jpg"
  filters:
    - vignette-80
    - sepia-60
images:
  basepath: 2016/2016-04-16-kuji_entobunsui
tags:
  - Kuji
  - Tokyo
  - sakura

filters: []

summary: |
  Недалеко від нашого дому є ось така цікава штука. Дивлячись не цей бетонний акваріум  діаметром у пару десятків метрів не зразу й зрозумієш, що воно таке. Тільки подивившися на схему поруч з конструкцією я був вражений простотою дизайну та її інженерною елегантністю.
description:

---

=chapter do
  markdown:

    Вже пізніше, після цього я нагуглив ще кілька подібних штук по всій Японії — всі вони були збудовані приблизно в один і той же час: наприкінці 30-х — на початку 40х років двадцятого сторіччя.

  = pull_right photo("pr.jpg", layout: :portrait, filters: []) do

    p В нашому районі дошки-вказівники з фотографією цієї циліндричної „загадки” і стрілкою встановлені в багатьох місцях. Цілком можливо, що аби цих щитів не було, я міг би пройти мимо цього „акваріуму” і не звернути на нього нінайменшої уваги. Але піар зробив свою справу, і мене зацікавило, що ж воно таке оте „Куджі-ен-то-бун-суй”.

    p Отож, що ж то таке?

  = pull_left photo("diagram.jpg", filters: ["vignette-20"], caption: "Щит із схемою — виглядом згори та поперечним перетином конструкції, встановлений поруч пояснює принцип її дії. Принцип, як і сама ідея — прості як двері (клацніть на фото, щоб подивитися в повному розмірі)."),6 do

    P Маємо один із варіантів шкільної задачки: в одну трубу А в басейн втікає, а через N труб із басейну витікає. Задача: треба поділити в певних пропорціях те що втікає, і вилити поділене в N витікаючих труб.  В залежності від кількості проживаючих людей, направити їм пропорційно більшу чи меншу частину води і при цьому обійтися без складних інженерних споруд зі шлюзами, регулюваннями рівнів і тому подібного.

    p Розв’язком цієї задачі і є „ен-то-бун-суй” （円筒分水). Це приблизно перекладається як „циліндричний розподільник води”.

    p На поперечному перерізі (нижня частина креслення): вода по підземному рукаву попадає в центр бетонного циліндру і перетікає через його краї. На вигляді згори: вода, що перетікає через край циліндру далі ділится бетонними перегородками і відправляється в рівчаки, що  розтікаються в різні боки від розподільника до споживачів.

  p Більше води затікло через трубу А — більше витікло через N менших труб, але пропорція залишається сталою. Все чесно і справедливо. А що як змінилася кількість людей, і мікрорайону Б треба подати більше води, а в район В — менше? Все просто. Розваляли одну невеличку бетонну перегородку, і поставили нову на кілька градусів лівіше чи правіше.

  p Вся краса цього інженерного рішення полягає в тому, що ця штука ділить воду ось уже багато десятків років з ідеальною точністю, без жодного втручання людини і незалежно від дощів чи посух.

  = gallery %w{construct.jpg  construct2.jpg contruct4.jpg  contsruct3.jpg construct5.jpg construct6.jpg }

= divider "history2.jpg", filters: ["vignette-40", "sepia-60", "text-shadow"] do
  p Водорозподільник вже перестав виконувати свою функціональну справу водогону і тільки розділяє воду на кілька рівчачків, що несуть тільки естетичне навантаження сьогодні. Обсаджені сакурами та квітами, з коропами та іншою водяною живністю (трапляються навіть соми по 40см - півметра завдовжки).

  p Тут же також стоять інші щити, які трохи розповідають про історію будівництва та про те, що було до того.

= chapter do

  .row
    .col-md-6
      .row
        = photo "map.jpg" do
          p Темно-зелений колір &mdash; гори вкриті лісами, світло зелений  &mdash; зелені насадження, рожевий &mdash; житлова забудова.
      .row
        = photo "history.jpg" do
          p Фотографія кінця 1930х років часів побудови розподільника і каналів. Розподільника було закінчено в 1940-му році, відповідно до інформації на одному з щитів.
    .col-md-6

      p.text-justify Дві схематичні мапи місцевості Куджі та Такацу: одна мапа &mdash; до меліорації цих земель, друга &mdash; вже після. Ну, перше що кидається в очі, що на першій мапі значно більше зеленого кольору, і значно менше забудов. Але це вже як то кажуть "шьоґанай", нікуди від цього не дінешся.

      p.text-justify Меліорація цих місцевостей була ще проведена в епоху Мейджі. Верхня мапа &mdash; часи від періоду Едо (Едо-джідай, 1600-ті до середини 19 ст.) до періоду Мейджі (Мейджі-джідай, з 1868 по 1912). На нижній мапі вже стан після меліорації.

      p.text-justify Не важко помітити, що величезна кількість тоненьких темно-синіх "зміючок"-рівчачків на верхній мапі перетворилися на товстіші блакитні плавні лінії. Це все ті маленькі рівчачки, річки-вонючки і канавки об'єднані в кілька великих каналів, двоє з яких і дають воду цьому розподільнику. Судячи з багатьох "водяних" топонімічних свідків тої епохи, місце де ми зараз живемо було доволі таки болотистими.


  = pull_right photo("tunnel.jpg", caption: "Вихідний отвір водяного тунелю") do
    p В одному місці один з таких каналів просто "втікає" в гору, а з іншого боку &mdash; якраз перед розподільником &mdash; з цієї гори "витікає". Замість того, щоб прокладати канал в обхід гори, японці просто пробили трьохсотметровий тунель попід горою для води. Ми живемо якраз на цій горі, і якщо провести пряму лінію на мапі з'єднавши дві горловини тунелю, то виходить, що той тунель тече прямо попід нашою хатою.

  = pull_left gallery(%w{fish.jpg IMG_4458.jpg IMG_4461.jpg}), 6 do
    p Як і в будь-якій водоймі в Японії тут же живуть коропи. Вони правда не різноколірні, а банально чорно-сірі, але теж нічого. Інколи поміж ними трапляються і сомики. А на початку літа вся вода кишить рибною малечею. Тому в наших краях зовсім не дивина побачити на каналі або білу чаплю (інколи і декількох), або пару диких качок.

    p В місцях, де трапляється високий перепад води зроблені спеціальні "сходи" для нересту риби, тож коропи без проблем можуть мандрувати від каналу до річки Тама (Тамаґава), в яку канал впадає за пару кілометрів від цього місця.

= divider "divider_park.jpg", filters: ["sepia-40", "vignette-99"] do
  p В навколишніх місцях де-не-де помічаються сліди "зів'ялої молодості"... За залишками не надто доглянутого сьогодні японського садочку з традиційним острівцем і храмом на ньому вгадується чи то непрацюючий сьогодні ресторанчик, чи щось подібне. Поруч з цим садочком &mdash; невеличкий але густющий бамбуковий гай.

= chapter do
  = gallery %w{park.jpg park2.jpg sakura1.jpg sakura2.jpg} do
    p А навколо розподільника і вздовж каналів засаджено сакурами. Навесні ці місця перетворюються на місця для ханамі-мацурі.

  = gallery %w{canal.jpg  canal2.jpg  canal3.jpg} do
    P Та й в пекучий літній день можна просто спуститися до рівчачка, присісти в прохолоді на східцях, послухати як дзюрчить вода. Тут теж все продумано, по дну каналу покладені великі каменюки в "стратегічних" місцях біля східців, щоб вода саме дзюрчала, а не просто так лилася "безтолку" мовчки собі по каналу.
  .row
    p &nbsp;

  .row
    .col-md-5.col-md-offset-1
      .row
        = google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d810.9598102525625!2d139.60541149749216!3d35.6070318833758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x56b76e944f9ae7aa!2z5LmF5Zyw5YaG562S5YiG5rC0!5e0!3m2!1suk!2sjp!4v1460786767168" do
      .row
        p Особливо в час цвітіння сакури, невеличка прогулянка вздовж канальчиків і річечок може скрасити вихідний день.
    .col-md-5.col-md-offset-1
      .row
        = google_map "https://www.google.com/maps/embed?pb=!1m24!1m12!1m3!1d6487.003501578316!2d139.57833324716663!3d35.6153552204501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m9!3e2!4m3!3m2!1d35.6110957!2d139.5903373!4m3!3m2!1d35.6196948!2d139.5751579!5e0!3m2!1suk!2sjp!4v1460788360964"
      .row
        p Ще один маршрут неподалеку &mdash; вздовж малюсінького але мальовничого канальчику від станції Куджі до місця де цей канал впадає в річку Тама недалеко від станції Ноборіто. Біля пари кілометрів маленькими вуличками попід густими сакурами. По дорозі можна зайти в дуже гарний буддистський храм і <a href="https://goo.gl/maps/7VZm3mg6ykP2">в квіткову оранжерею</a> з транквільним парком навколо неї.
