---
layout: post

intro:
  image: intro.jpg
  filters:
    - vignette-90
    - text-shadow-2

images:
  basepath: 2018/2018-03-02-kurobe_torokko_denshya

title: Куробе Торокко Деншя

description: „Торокко-деншя” &mdash; цк оглядовий поїзд з маленькими вагончиками, схожими на вагони дитячої залізниці. Поїзд проходить вздовж всієї долини Куробе. Від станції Унадзуке Онсен, де каньйон перетворюється в пласку долину і широким гирлом впадає у Японське море, поїзд піднімається аж до того місця, де каньйон річки стає зовсім непрохідним для всіх видів транспорту крім пішого.

tags:
  - Toyama
  - Kurobe river
  - onsen
  - train
  - travel


---
= chapter do

  = pull_right(google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d409011.90397484956!2d137.42712347189325!3d36.78482693676292!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae326ba373bba2b0!2sKurobe+Gorge+Railway+Unazuki+Station!5e0!3m2!1sen!2sjp!4v1526178283746") do
    p Цими місцями ми мандрували ще у 2003-му році, але чомусь згадалось і захотілось трохи написати саме зараз.

    p Річка Куробе і долина з одноіменною назвою знаходяться в префектурі Тояма. Ріка починається високо в горах і впадає в Японське море. Дуже мальовничі місця, і також дуже популярні серед японців. Тут знаходяться багато принад для мандрівників, серед них: гребля Куробе — елекростанція з найвищою греблею в Японії та альпійський високогірний маршрут, відомий своїми сніговими тунелями. Існує багато фото туристичних автобусів, припаркованих посеред височенних снігових стін, висотою у кілька автобусів. Товщина снігу тут досягає в деякі роки до двадцяти метрів, (в середньому — шістнадцять), а автобусні екскурсії сніговими тунелями продовжуються аж до кінця травня. Що ж до греблі, то до неї не дуже легко дістатися. Гребля знаходиться глибоко в горах, автомобільної дороги до неї немає. З префектури Наґано, але з двох різних боків підходять з одного боку тунель з тролейбусом, на якому підвозять до греблі туристів, а з іншого канатна дорога.

  markdown:

    Тунелі, які зараз використовуються, щоб підвозити тролейбусами туристів були пробиті в горах ще під час будівлі греблі в 1950х. Інших шляхів, щоб добиратися до греблі та підвозити будівельні матеріали не було і зараз немає.

    А от з боку Японського моря, в яке впадає Куробе, і з боку долини Куробе, до греблі взагалі можна дістатися тільки пішки, подолавши понад п’ять кілометрів непрохідних гір від кінцевої зупинки так званої „торокко-денші”.

    „Торокко-деншя” &mdash; цк оглядовий поїзд з маленькими вагончиками, схожими на вагони дитячої залізниці. Більшість вагончиків повністю відкриті, тільки прикриті дахом згори. Поїзд проходить вздовж всієї долини Куробе. Від станції Унадзуке Онсен, де каньйон перетворюється в пласку долину і широким гирлом впадає у Японське море, поїзд піднімається аж до того місця, де каньйон річки стає зовсім непрохідним для всіх видів транспорту крім пішого. Від початку до кінцевої зупинки залізниця минає незліченну кількість мостів і мосточків (якщо точніше, то 41 тунель і 22 мости), в довжину простягається більше, ніж на 20 км і піднімається вгору понад 600 метрів. Тож треба бути готовим до серйозного похолодання за час мандрівки.

  = gallery %w{denshya/dc_2003_07_30_10_58_00-fujifilm.jpg denshya/dc_2003_07_30_11_27_59-fujifilm.jpg denshya/dc_2003_07_30_11_40_50-fujifilm.jpg denshya/dc_2003_07_30_12_11_44-fujifilm.jpg denshya/dc_2003_07_30_12_28_25-fujifilm.jpg denshya/dc_2003_07_30_12_28_37-fujifilm.jpg denshya/dc_2003_07_30_12_29_51-fujifilm.jpg denshya/dc_2003_07_30_17_52_31-fujifilm.jpg denshya/dc_2003_07_30_17_53_35-fujifilm.jpg}

  markdown:
    Незважаючи на літній час, — липень місяць, самий розгар купального сезону на Японському морі — в верхів’ї каньйону ріки Куробе в затінку то тут, то там трапляються величенькі брудно-білі плями вічних льодовиків, які ніколи не тануть. Японською вони звуться дослівно „десяти-тисячолітні сніги” — 万年雪.

= divider "onsen/dc_2003_07_30_15_29_56-fujifilm.jpg", filters: []

= chapter do
  markdown:
    Ще одна принада верхів’їв Куробе — це гарячі джерела. Навколо кінцевої зупинки „торокко-деншя” ці джерела б’ють звідусіль. Обладнаних  ванн чи купалень тут як таких немає, є тільки натягнута синя будівельна плівка, під якою можна перевдягнутися в купальники і плавки. А далі — просто бродиш річкою туди-сюди і знаходиш вільнішу ямку і квасишся в ковдобинах з окропом.

  = gallery %w{onsen/dc_2003_07_30_15_10_02-fujifilm.jpg onsen/dc_2003_07_30_15_11_11-fujifilm.jpg onsen/dc_2003_07_30_15_12_22-fujifilm.jpg onsen/dc_2003_07_30_15_21_00-fujifilm.jpg onsen/dc_2003_07_30_15_31_27-fujifilm.jpg onsen/dc_2003_07_30_16_34_23-fujifilm.jpg onsen/dc_2003_07_30_15_11_21-fujifilm.jpg onsen/dc_2003_07_30_16_06_59-fujifilm.jpg onsen/dc_2003_07_30_16_07_55-fujifilm.jpg}

  markdown:
    Прикольні враження, коли заходиш у крижану воду Куробе (таку холодну, що аж судоми зводять), і нащупуєш пальцями гарячий пісок, де під водою пробиває невеличке джерельце, занурюєш ноги поглибше в тепло, і … кайфуєш!



= divider "camp/dc_2003_07_31_08_30_14-fujifilm.jpg", filters: %w{vignette-90 sepia-40  text-shadow-2 } do
  p А потім…  після гір, надивившися на тумани і наловившися дрижаків в вагончиках, можна суститися знову до моря. Тут ми натрапили на зовсім щось неймовірне. На кілька ми зупинилися в наметовому містечку прямо на березі моря у сосновому лісочку на узбережжі. А неймовірною була вартість цього кемпінгу. З нас брали аж по 200 ієн за кожну машину з наметом… за три дні. Таких вартостей в Японії мені ще не траплялося.

= chapter do
  = gallery %w{camp/dc_2003_07_31_08_29_06-fujifilm.jpg camp/dc_2003_07_31_08_30_14-fujifilm.jpg camp/dc_2003_07_31_08_31_07-fujifilm.jpg camp/dc_2003_07_31_10_45_05-fujifilm.jpg camp/dc_2003_07_31_10_45_51-fujifilm.jpg camp/dc_2003_07_31_10_52_23-fujifilm.jpg camp/dc_2003_07_31_11_04_48-fujifilm.jpg camp/dc_2003_07_31_11_05_59-fujifilm.jpg}
