---
title: Подорож навколо Панґлао
series: Філіппіни

description: |
  Першого дня в готелі нам видали надрукований на принтері цінник із вартостями екскурсій і турів на Панґлао й Боголі. Все інше вже було справою гугла й гугл-карт.

images:
  basepath: 2019/2019-01-11-philippines_podorozh_navkolo_panglao

intro:
  image: title.jpg
  filters:
    - text-shadow-2
    - vignette-60
#    - sepia-10

tags:
  - Philippines

---
= chapter do
  markdown:

    Першого дня в готелі нам видали надрукований на принтері цінник із вартостями екскурсій і турів на Панґлао й Боголі. Цей цінник мав дуже цінну (перепрошую за каламбур) інформацію: назви цікавинок на обох островах. А все інше, це вже була справа гугла й гугл-карт. Нагугливши назв і подивившися, де воно розташовується, ми вже мали ідею, куди треба їхати й що дивитися. Тож наступного після приїзду дня ми вирішили взяти в прокат мотоцикл і присвятити день початковому освоєнню острова. Після ознайомлення з Панґлао (його можна за бажання об’їхати й роздивитися за пів дня або день), ми також провели таку ж мото-екскурсію південними районами Боголя — настільки, наскільки могли доїхати в межах дня мотоциклом.

= divider "IMG_9901.jpg", filters: %w{sepia} do
= chapter do
  markdown:

    ## Купання в печерах

  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3424.450802653626!2d123.80059679351865!3d9.624438487829563!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2e1e84ae8d284ea6!2sHinagdanan+Cave!5e0!3m2!1suk!2sjp!4v1547220903481"
    p Один із небагатьох атракціонів на Панґлао — печерне озеро. Печера заповнена водою, утворюючи природній басейн, придатний для плавання посеред сталактитів. Подібна печера є й на Боголі також. Безперечно варто відвідати хоча б одну з них, скупатися в спеку. На Панґлао — це печера Хінаґданан, а на Боголі — біля Анди, печера Кабаґнов.


  = pull_left (photo "IMG_9898.jpg"), 6

    p Вхід до печери Хінаґданан — невеличка дірка в землі, проходити до неї треба зігнувшися навпіл.

    p Далі в суцільну темряву ведуть круті бетонні сходи, а ще далі відкривається величенька печера, нижня частина якої заповнена кришталево чистою водою. Внутрішній світ печери підсвічується кількома отворами на поверхню, через яке потрапляє денне світло та трохи електричними ліхтарями. Згори звисають сталактити, а поміж сталактитами поскрипують у темряві кажани. Глибина води в печерному басейні біля трьох-п’яти метрів. Чистенька прозора водичка, незважаючи на глибину — чітко видно дно озера, просто задоволення для плавання.

  = gallery %w{ IMG_3714.jpg IMG_9902.jpg IMG_9905.jpg}


  = pull_left google_map "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62921.258755854426!2d124.518026!3d9.7169537!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x93359383e9a9c753!2sCabagnow+Cave+Pool!5e0!3m2!1suk!2sjp!4v1547221507501"

    p Печера Кабаґнов, на Боголі — одночасно схожа на попередню, але також зовсім інша. Вхід до печери — це теж дірка в землі. Але отвір дірки до цієї печери доволі великий — біля п’яти-шести метрів у перетині, краї дірки знаходяться на висоті біля п’яти метрів прямо над підземним озером, і відчайдухи просто стрибають із краю цієї дірки у воду печери. Як і в Хінаґданан, глибина озера — біля трьох метрів, але на відміну від першого тут у басейні також снують зграйки невеличких рибок. Якщо вода в печері Хінаґданан — зовсім прісна, то в Кабаґнов — трошки солона, ніби підмішано морської води. А нагору з печери веде металева драбина.

  markdown:

    З двох печер Хінаґданан на Панґлао значно більше розрекламована й комерціалізована. Біля входу до неї — ціле невеличке містечко із сувенірами і свіжими фруктовими соками. Для входу до печери треба купити квитки за 50 песо, ще 75 песо беруть із відвідувачів за купання в печері. Зате на Боголі дорога до печери Кабаґлао ледь-ледь позначена. Незважаючи на це, на вході з вас візьмуть 10 песо спочатку в одному місці (за мотоцикл). Далі в кущах перед стежкою, яка веде до печери, до вас ще підійде якийсь місцевий, який впевнено скаже, що ще треба 10 песо за парковку, добавить, що він ваш „секюріті гард“ і зникне зразу ж у якихось своїх секюріті-справах, ледь отримавши свою десятку. А ще перед самою діркою в землі (обгородженою металевою сіткою) з вас знову-таки візьмуть 50 песо за купання. Дірка печери Кабаґлов — просто посеред лісу й ніякої цивілізації навколо неї немає.

    ## Пасіка, Bee Farm

    Цей готель і ресторан також відмічений на багатьох путівниках. Тут справді працює пасіка, з добутого на пасіці меду виробляються різноманітні суміші, приправи та масла. Працює пекарня — випікає хліб та булки з продуктами бджільництва. Пасіка крім того займається пропагуванням органічного городництва та переробки органічних відходів. У тутешньому ресторані — з мальовничим виглядом на море зі скелястого берега! — ласували просто чудовими салатами з водоростей, морського винограду чи кав’яру (японці цю водорость називають "морським виноградом", на Філіппінах звуть "морським кав'яром") та соусом із морських їжаків!

  = gallery %w{IMG_9889.jpg IMG_0060.jpg IMG_0065.jpg IMG_9882.jpg IMG_9884.jpg IMG_9887.jpg }

  p Готель має також свій невеличкий центр підводного спорту. Саме звідси ми придбали/організували свої поїздки на Памілакан та спуски на „домашніх“ рифах Панґлао.

  = gallery %w{IMG_0425.jpg  IMG_0420.jpg IMG_0423.jpg IMG_0438.jpg IMG_0440.jpg IMG_0445.jpg} do
    p В одній із поїдзок по Панґлао напросилися подивитися молодшу школу недалеко від Алони. Державна школа, але в той же час паркан навколо позначений іменами спонсорів, практично всі малі і середні місцеві бізнеси є меценатами місцевої освіти.

  p Банани. Разом з кокосовими пальмами банани (кажуть, що банани це трава!) тут скрізь.

  = gallery %w{ IMG_0128.jpg IMG_0137.jpg IMG_0213.jpg IMG_0408.jpg IMG_0410.jpg IMG_0115.jpg IMG_0117.jpg IMG_0118.jpg} do
    p До деяких бананових "травинок" приставлені драбини щоб зривати урожай. А також надибали на один цікавий сорт банана (три останні фото): в'язка довжиною в ріст людини, на якій ростуть рядами тисячі малюсіньких бананчиків. Цвітуть, ростуть і поступово дозрівають.
