---
title: Банани, кокоси та інші фрукти
series: Філіппіни

description: |
  Головні фрукти на Панґлао &mdash; це банани, кокоси і манго. Бананові рослини (язик не повертається називати їх травою) і кокосові пальми ту практично скрізь. Курорти засаджені кокосовими пальмами. Ростуть вони прямо на біленькому пісочку. А бананові зарості оточують всі хатинки.

images:
  basepath: 2019/2019-02-10-philippines_bananas_coconuts

intro:
  image: IMG_0037.jpg
  filters:
    - vignette-60
    - sepia-10
    - text-shadow-2

tags:
  - Philippines
  - Panglao
  - Bohol
  - food
  - Asia
  - travel

---
= chapter do
  markdown:

    Коротенький пост. Мало тексту, багато фото фруктових дерев і рослин на Філіппінах.

  = gallery %w{IMG_0037.jpg IMG_0181.jpg IMG_0212.jpg} do
    markdown:
      Табличка перед халабудою на останньому фото: &laquo;Морозиво на продаж, замовляти тут&raquo; Не наважилися.

      Соки і шейки з бананів, манго, кавунів --- практично на кожному кроці. На замовлення сік приготують прямо на місці із свіжих фруктів.

  markdown:
    Головні фрукти на Панґлао --- це банани, кокоси і манго. Бананові рослини (язик не повертається називати їх травою) і кокосові пальми ту практично скрізь. Курорти засаджені кокосовими пальмами. Ростуть вони прямо на біленькому пісочку. А бананові зарості оточують всі хатинки і халабудки. А от манго ми спочатку не помічали...


    # Манго

    Вздовж багатьох доріг ми з самого початку помітили трохи дивні дерева з чимось білим на гілках. Кілька разів проїджали поруч і все ніяк не могли зрозуміти, що ж то таке --- чи то якісь чудернацькі квіти, чи якісь плоди. Поки не зупинилися одного разу і не підійшли поближче щоб роздивитися. Виявилося, що біле на дереві --- то... газети. Точніше кульочки з газет, у які щось загорнуто. Спитали у одного місцевого і він пояснив, що то достигають манго. Плоди захищають таким чином від погоди і від шкідників та птахів. На великих деревах по 15-20 метрів заввишки, ціла сила-силенна таких кульочків. Багато сотень а то й тисячі.

  = gallery %w{IMG_0050.jpg IMG_0051.jpg IMG_0052.jpg IMG_0068.jpg IMG_0129.jpg IMG_0130.jpg IMG_0131.jpg} do
    p Дерева манго з закутаними у кульочки з газет плодами


= divider "IMG_0414.jpg" do
  h1 Банани

  p Як і кокоси, банани на островах ростуть просто як якісь будяки. Скрізь: вздовж доріг, навколо хат і просто посеред джунглів чи на пляжах.


= chapter do
  markdown:

    Багатометрові зарості бананів оточують хатини місцевих жителів. В деяких місцях до стовбурів бананів приставлені драбини. Надзвичайно зручно --- вийшов з хати, продер очі, заліз на драбину і снідаєш.

  = gallery %w{IMG_0213.jpg  IMG_0137.jpg IMG_0408.jpg  IMG_0409.jpg IMG_0410.jpg IMG_0414.jpg    IMG_0333.jpg IMG_0407.jpg } do
    p Банани, банани, банани...

  p

  = gallery %w{IMG_0138.jpg IMG_0413.jpg} do
    p Із пенька зрізаного банана тут же починає рости нова бананова гілочка. Товщина стовбуру банана &mdash; добрих пару десятків сантиметрів.

  markdown:
    Тут же поміж бананами і кокосами рохкають паці з цілими виводками поросят і кукурікають півні, кудкудакають та несуться під невелики загородками кури...


  = gallery %w{IMG_0128.jpg IMG_0145.jpg IMG_0121.jpg IMG_0123.jpg IMG_0141.jpg IMG_0142.jpg} do
    p Банани, кури, свині...

  markdown:
    В одному місці натрапили на чудернацький банан. Спочатку навіть не зрозуміли, що це --- банан. З гілки звисає довжелезне бананове гроно, довжиною майже у зріст людини. Довго роздивлялися це чудо. Наскільки можна судити, з того, що на одному кінці грона --- все ще є квіти, а на другому кінці -- вже спілі банани: банани на такій гілці цвітуть і поспівають поступово. Гілка продовжує наростати вдовжину новими квітами. Ті, які відцвіли, поступово починають дозрівати, а на горі --- вже цілком спілі. Своєрідний банановий конвеєр, non-stop. На такому гроні --- просто тисячі малюсіньких бананчиків, щільно-щільно один до одного.

  = gallery %w{IMG_0115.jpg IMG_0116.jpg IMG_0117.jpg IMG_0118.jpg IMG_0119.jpg IMG_3789.jpg IMG_3790.jpg IMG_3791.jpg IMG_3794.jpg} do
    p Чудернацькі бананчики. Банановий конвеєр.

= divider "IMG_0096.jpg", filters: %w{text-shadow-2 vignette-60} do
  h1 Кокоси

  p Фото: Кокосові пальми і захід сонця на пляжі Алона

= chapter do

  = gallery %w{ IMG_0345.jpg IMG_0352.jpg IMG_0362.jpg IMG_0363.jpg} do

    p   Пляжі з кокосовими пальмами і цілі кокосові гаї. Стовбури кокосових пальм на висоті людського зросту покриті по колу металевою бляхою. Як пояснили місцеві, щоб захистити плоди від кокосових пацюків.


  markdown:

    # Пітайя або пітахайя (фрукт дракона)

    Ще одна диковинка трапилася на острові Боголь. Трохи звернувши мотоциклом з головної дороги, натрапили на якусь дивну плантацію кактусів. Ми б і не звернули увагу на ці кактуси, аби вони не росли чіткими рядами і не були сформовані навколо бетонних стовпів. Цей вигляд спонукав до думки, що це має бути щось промислове. Це не просто зарості, а саме плантація. Повз проїджав місцевий мотоцикліст, якого ми перепинили і спитали, що це. Виявилося, що це плантація драконових фруктів, або пітайї.

    На той час це був несезон пітайї, тому фото самих фруктів на жаль немає. Тільки кактуси.

  = gallery %w{IMG_0214.jpg IMG_0215.jpg IMG_0216.jpg IMG_0217.jpg IMG_0218.jpg} do
    p Плантація пітайї, драконових фруктів. Фруктів немає, бо не сезон, але на передостанньому фото є кілька квіточок.
