---
title: Інші туристські принади Боголя
series: Філіппіни

description: |
      Боголь задяки своєму більшому розміру також багатший на екскурсійні цікавиники. Зі стандартного набору путівника вам напевне згадають річку Лобок із його „Пригодницьким парком“ (Adventure Park), Шоколадні гори й заповідник довгоп’ятів Усе це можна об’їхати на мотоциклі як із Боголя, так і із Панґлао.


images:
  basepath: 2019/2019-01-13-philippines_inshi_prynady_boholya

intro:
  image: title.jpg
  filters:
    - text-shadow-2
    - vignette-60
#    - sepia-10

tags:
  - Philippines
  - Bohol
  - Asia
  - travel

---
= chapter do
  markdown:



    Боголь задяки своєму більшому розміру також багатший на екскурсійні цікавиники. Зі стандартного набору путівника вам напевне згадають річку Лобок із його „Пригодницьким парком“ (Adventure Park), Шоколадні гори й заповідник довгоп’ятів (англ: tarsier, лат.: Carlito syrichta). Усе це, до речі, можна об’їхати на мотоциклі як із Боголя, так і із Панґлао.

    Вище я згадував про різницю трициклів на Панґлао й Боголі. Хоча вони все ще звуться на Боголі „трициклами“, але вже мають чотири колеса. Мото-маршрутки на Боголі місткіші й добротніші за трицикли Панґлао. По суті це вже не мото з коляскою, а мотоцикл до якого прибудована величенька будка, симетрично накриваюча весь мотоцикл разом із водієм із двома колесами позаду. У будці всередині вбудовані дві лавки вздовж обох бортів. Судячи за кількістю спин, на кожні лавці всідається 4–5 пасажирів. Отже перевозить вона за раз вісім-десять людей, плюс водій. Цікаво, що триколісні мотоцикли є на Панґлао, а як тільки перетинаєш міст починають з’являтися чотирьох колісні, а від’їхавши від мосту вглиб Боголя всього кілька кілометрів уже трапляються тільки чотирьохколісні. Звідки така вибірковість стилів мото-таксі не зрозуміло.

  = gallery %w{IMG_0196.jpg IMG_0197.jpg IMG_0198.jpg IMG_0231.jpg IMG_0232.jpg IMG_0234.jpg IMG_0276.jpg IMG_0278.jpg IMG_0279.jpg IMG_0281.jpg IMG_0283.jpg IMG_0284.jpg IMG_0309.jpg} do
    p Богольский різновид чотирьохколісного "трицикла"

  markdown:
    ## Довгоп’яти

  = photo %w{IMG_3722.jpg IMG_3729.jpg IMG_9959.jpg IMG_9965.jpg}, layout: :portrait


  markdown:

  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d125878.33121522769!2d123.9998613!3d9.6212633!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aa43fc22081c39%3A0xbff7bbe09b2fd912!2sTarsier+Conservation+Area!5e0!3m2!1suk!2sjp!4v1547346103131" do

    p Філіппінські довгоп’яти — найменші у світі примати. Дорослі істоти мають вагу від 80 до 160 грам, та 85–160 мм у довжину, а народжуються вони вагою всього 8–16 г. Жодні фото не передають справжнього вигляду й розміру цих мікро-мініатюрних „мі-мі-мішних“ мавпочок. Довгоп’яти — нічні тваринки й  у денний час у зоопарку вони просто сидять згорнувшися в манюсінький „кулачок“ як у маленкої дитинки і виглядають на відвідувачів із під пальмового листя двома лупастими гігантськими як на такий розмір очищами.

  markdown:

    Це, без сумніву, найменший за кількістю тварин зоопарк, що ми відвідували за все наше життя. Довгоп’яти — не компанійські тварини, вони живуть тільки на свободі й кожному крихітному створінню потрібно до гектару вільного простору для життя. Незважаючи на досить простору ділянку джунглів відведену заповіднику, в усьому „зоопарку“ довгоп’ятів живе всього-навсього вісім тваринок. Зоопарк — це просто обнесені парканом самі звичайні джунглі, помережані протоптаними відвідувачами стежками, а щоби знайти й подивуватися з лупооких приматів вас супроводжуватимуть службовці заказника, які знаються на тому, де довгоп’яти живуть і де ховаються. Без їхньої допомоги, мабуть, ніхто б так і не зміг знайти жодного. Розмовляти тут треба тільки пошепки, бо довгоп’яти також не виносять шуму й гаму. Відвідання зоопарку довгоп’ятів — 60 песо з людини.

    Харчуються довгоп’яти переважно комахами, зовсім не наносять жодної шкоди людям і загалом корисні тварини, але на жаль є під загрозою повного зникнення. В основному через поширення домашніх котів, а також через те, що не переносять життя в неволі.

    ## Вздовж річки Лобок

  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d62935.753581278936!2d124.0121297!3d9.639569!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x80a384a306e0aafb!2sLoboc+River+Cruise!5e0!3m2!1suk!2sjp!4v1547346195046" do

    p Річка Лобок пропонує багато видів проведення дозвілля для відвідувачів. Це — круїз (з обідом, або без) на „річковому трамвайчику“ вздовж річки, це — веслування на серферній дошці у верхів’ях річки або навіть сеанси йоги на дошках, нічні екскурсії до світлячків, а також парк Пригод (Adventure Park).

  = gallery %w{IMG_0007.jpg IMG_0026.jpg IMG_0029.jpg IMG_9975.jpg IMG_9983.jpg IMG_9990.jpg IMG_9997.jpg}

  p У парку можна пронестися над урвищем річки Лобок на зіп-лінії (вартість 400 песо) — два троси протягнені з одного берега річки на інший і ще два троси в протилежному напрямку. Відвідувачів парами закріпляють на причеплених на тросах роликах і запускають у політ через каньйон річки.

  = youtube "usly2lQsTXk"

= divider "IMG_0248.jpg", filters: [] do

= chapter do

  markdown:

    ## Шоколадні пагорби

  = pull_right google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d247222.26872714717!2d124.17975277179698!3d9.711606591637516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aa16f89932b4ed%3A0xf893a780df0b83b0!2z0KjQvtC60L7Qu9Cw0LTQvdGWINC_0LDQs9C-0YDQsdC4!5e0!3m2!1suk!2sjp!4v1547346389190" do

    p Шоколадні пагорби — Chocolate Hills — це природні гео-формації в центральній частині Боголя. Гори майже ідеальної конічної форми, що виглядом нагадують шоколадні трюфелі покриті трав’янистим покровом. Шоколадні пагорби утворені в результаті підйому з дна моря коралових відкладень, унаслідок ерозії і вивітрення порід. У суху пору року трав’янистий покрів висихає й набирає характерного шоколадного кольору. Звідси походить і назва схилів. Усього налічується понад тисячу двісті гір у районі парку, а загалом Боголем їх розкидано понад тисячу сімсот.

    p З однієї з найвищих гір, де розташувався туристичний центр, відкривається чудовий виднокіл сотень майже однакових за формою і висотою шоколадних „цукерок“. Тут же, у парку також можна взяти на годину-другу авто-баггі чи мото-квадрацикл щоби поганяти багнюкою в джунглях поміж гір. Вартості — біля 800–900 песо на годину.

  = gallery %w{IMG_0237.jpg IMG_0238.jpg IMG_0256.jpg IMG_3810.jpg}
