---
title: Підводний спорт на Панґлао (1)
summary: "Частина перша: Морські створіння"
series: Філіппіни

description: |
  Здебільшого головна причина відвідин Панґлао — це підводний спорт, пірнання з аквалангом. Сам Панґлао та менші остівці навколо нього — справжній рай для любителів коралових рифів, тропічних рибок і іншої живності.


images:
  basepath: 2019/2019-01-14-philippines_pidvodnyi_sport_panglao

intro:
  image: GOPR3322_Fotor.jpg
  filters:
    - text-shadow-2
    - vignette-60
#    - sepia-10

tags:
  - Philippines
  - Panglao
  - diving

---
= chapter do
  markdown:

    Здебільшого головна причина відвідин Панґлао — це підводний спорт, пірнання з аквалангом. Сам Панґлао та менші остівці навколо нього — справжній рай для любителів коралових рифів, тропічних рибок і іншої живності.

    Особливість коралів на Панґлао та на самому Боголі та маленьких островах навколо Панґлао — Памілакан та Балікасаґ — у тому, що корали тут утворюють справжню стіну (reef wall). Верхній край стіни може бути прямо коло берега — на відстані не далі 5-10м, а може й за 150–200 чи більше метрів. До краю стіни здебільшого веде дуже пологий піщаний подекуди кораловий спуск. На пляжах Панґлао часто треба йти не менше 100 метрів, щоби добрести до глибини хоча б до колін. Верхній край стіни часто починається на глибині 5–6 метрів, інколи менше, а далі іде практично прямовисне урвище — майже 90 градусів — з коралів різних типів, які спускаються в різних місцях до 20, 30, 40 і більше метрів у глибину.

    Практично, не сходячи з місця можна насолоджуватися морським життям на невеликих глибинах доступних для Open Water Diver (OWD), але також можна практикувати глибоководні спуски (deep dive) більш досвідченим пірнальникам. Саме так і проходили деякі наші спуски, одна й та ж група складається з OWD і Advanced — ми плавали на глибинах до 18–20 метрів, а внизу під нами на ~ 28–30 метрах тренувалися пару чоловік, які в цей час проходили курс вищого рівня (Advanced OWD).

    # Морські створіння

    Живність тут така, яку не часто побачиш навіть на картинках. Інколи важко зрозуміти, що у тебе перед очима, що ж ти бачиш? Водорость? Раптом виявляється, що в нього є плавці і хвіст, й уважно придивившись помічаєш, що воно схоже на рибу й таки є рибою. Пізніше, передивившись книжку з ідентифікації тропічних морських створінь (два солідних томи по 500 сторінок, з п'ятьма-шістьма фото істот чи рослин на кожній сторінці) дізнався лише про кілька назв із багатьох сотень і тисяч живих творінь і ще стільки ж риб. Дещо розказали і показали інструктори під час пірнання чи після.

= divider "GOPR3134_Fotor.jpg" do
    h1.large Зоряні родичі
= chapter

  = pull_right photo %w{GOPR3169_Fotor.jpg }, filters: [], layout: :portrait, caption: "Тернові вінці поїдають живі корали. Там, де вони розмножуються понад міру, зникають корали." do
    markdown:
      Ось, наприклад, що це? Ніби корал із шипами сидить на іншому коралі? Але коли відриваєш його, воно бере і згортається в кулю із шипами. А потім залишене в спокої починає потихеньку розгортатися й заповзати назад на корал. Виявляється, що це шипасте-голкасте „щось” теж належить до типу голкошкірих і є родичем морської зірки. Абсолютно очікувано зветься "терновим вінцем" (лат.: [Acanthaster planci](https://en.wikipedia.org/wiki/Crown-of-thorns_starfish)) бо і насправді нагадує вінок з тернового гілля. Розміром тернові вінці досить великі &mdash; в розгорнутому стані діаметром до 40-50 см з гострючими шипами по кілька сантиметрів, а в згорнутому стані утворюють кулю 20-25 см діаметром.
  = pull_left (photo %w{GOPR3170_Fotor.jpg}, filters: []),6 do
    = youtube "ny8LaVcwIdM"

  = pull_right (youtube "fFNKSFTcgSI"), 8 do
    markdown:
      Або ось іще один родич морської зірки — зовні схожий на водорість із кількома радіально-симетричними гілками ніби у велетенської темно-зеленої сніжинки. Подібність до водоростей підкріплюється кількома „корінцями“ в центрі по низу, якими воно ніби „росте“ на коралах. Але, якщо цього родича теж відірвати від коралу, на якому він сидить і „запустити“ в повітря (чи пак у воду) — „воно“ виявляється не рослиною, а твариною і починає граціозно плисти у воді, розмахуючи гілками-водоростями по черзі. Від здивування аж рота роззявиш. Плавуча сніжинка називається [морською лілією](https://goo.gl/iNuvBy), або „feather sea star” англійською), деякі з них можуть перепливати на короткі відстані, а інші тільки "ходять" по дну своїми схожими на корінці маленькими ніжками.

  markdown:

    Мало того — більшість віялоподібних (як я думав) "коралів" теж виявилися тваринами і родичами морських зірок. І навіть морські огірки-[голотурії](hhttps://goo.gl/qdxyNy), які — не маючи зовсім голок — зовсім аж ніяк не нагадують ні зірок ні їжаків, а скоріше схожі на шматки кимось забутих на дні шлангів теж відносяться до голкошкірих.

= divider "GOPR2957_Fotor.jpg", filters: ["vignette-60"] do
  h1 Риби
= chapter do

  = pull_left (gallery %w{GOPR3534_Fotor_2.jpg GOPR2908_Fotor.jpg GOPR2879_Fotor.jpg GOPR2909_Fotor.jpg}),5 do
    markdown:
      Надзвичайно красиві і граціозні створіння [риби-крилатки](https://goo.gl/f9E3Rx) (англ.: lionfish) ніколи раніше не траплялися нам, але на Філіппінах зустрічалися доволі часто. Але перший раз побачивши її я навіть не зрозумів, на що ж це я дивлюся. Під час одного з спусків її показав інструктор, риба в цей час стояла на місці, майже не рухалась і треба було кілька добрих хвилин, щоб роздивитися чи це таки риба, чи може теж якась екзотична водорость або корал. Потім вже після підйому інструктор розповів, як вона зветься і що краще її не чіпати (як практично і все, що є під водою живого) — через її отруйні шипи на краях плавців. Вже аж потім, я став помічати їх самостійно і навіть знайшов ще кілька крилаток на своїх відео, хоча не бачив під час спуску &mdash; одна з них сиділа прямо над моєю головою під час спуску в тунель в Arco Point (про це буде трохи далі).

  markdown:

    Рани від уколів крилатки в більшості випадків не смертельні, але можуть викликати симптоми отруєння на протязі кількох днів. Для здорової людини уколи крилатки не надто небезпечні, але у людей схильних до алергії, ужалення крилаткою може в деяких випадках призвести до смерті. Мабуть не варто випробовувати долю.

  = youtube "2mNoSLTYr84"

  = pull_left (gallery %w{GOPR2944_Fotor.jpg}),5 do
    markdown:
      А от [риби-клоуни](https://goo.gl/zEACFV) траплялися нам і раніше, ще до Філіппін. Вони доволі поширені в тропічних морях. Найчастіше їх можна побачити с щупальцях актиній, поводяться вони так, ніби щось захищають: вискакують із щупалець на кілька сантиметрів так, ніби-то збираються напасти і тут же ховаються назад у щупальці. Я дуже довго був впевнений, що так воно і є, що риби захищають ікру відкладену серед щупалець чи щось подібне. Виявилося, що насправді клоуни і актинії живуть у симбіозі. Рухливими щупальцями актинія захоплює свою здобич і паралізує її своєю отрутою. Але риби-клоуни стійкі до отрути актиній і тому ховаються від у їх щупальцях. Але постійно рухаючись поміж щупальцями вони тим самим збільшують притік води і з водою більше малої здобичі на прогодування актиній. І актинії і риби клоуни трапляються найрізноманітніших видів, виглядів, розмірів і кольорів.

  = gallery %w{GOPR3283_Fotor.jpg GOPR3500_Fotor.jpg GOPR3503_Fotor.jpg GOPR3505_Fotor.jpg GOPR2946_Fotor.jpg} do
    p Симбіоз риби-клоуна з анемоною

  markdown:
    Ще про один цікавий зразок симбіозу теж почув від уже іншого інструктора в Анді, але на жаль вдалося зазняти на камеру тільки шматочок дії. Маленькі рибки є симбіонтами з малюсінькими крабиками. Співвіснують вони так: краб цілими днями возиться в своїй малюсінькій нірці, цілими днями витягуючи і викидаючи з неї сміття — піщинки і камінчики, що заносяться водою. А рибка увесь цей час чатує біля входу до нірки. Як тільки поблизу з’являється якийсь хижак, риба подає сигнал крабу і той миттєво ховається в нірці.  Таким чином риба охороняє краба, а сама в той час має постійний притік поживних речовин із викинутого з крабової нори сміття. Під час одного з пірнань біля Анди мені вдалося побачити на піску цю цікаву пару, але поки я підпливав з камерою, риба вже встигла попередити краба і він встиг сховатися швидше, ніж потрапив у об’єктив. Тому на відео тільки якийсь незрозумілий пісок і риба, яка чомусь крутисть біля дірки.

    “Вертикальні голки”: Ще траплялися якісь прикольні риби-голки, які чомусь плавають вертикально і майже завжди по чотири. Вони дійсно цікаво виглядають. Плавають завжди практично вертикально головою вниз, при цьому рухаються вони в горизонтальній площині весь час залишаючись в такому положенні. І практично завжди вони рухаються синхронно на однаковій відстані одне від одного. І чомусь завжди по чотири. Як вони звуться, ще не ідентифікували. Ще треба листати і листати тисячу сторінок книжок.

  / Чи то черв’ячки чи тисячі малюпусіньких смугастих рибок, які постійно рухаються по дну величезними хмарами. Вони постійно щось поїдають - очищають на дні. Рухаються так, що аж в очах миготить.

  / Вугор




  /   # „Домашні“ рифи Панґлао

  /   З усіх боків острів оточують так звані „домашні“ рифи (англ.: House Reef). Домашні рифи є у всіх островів навколо, бо острови навколо Боголя — коралового походження. Тобто острови піднялися з моря й гори складаються із відмерлих коралів, а навколо островів так само продовжуються формуватися кальцієві накопичення із сьогодні все ще живих коралів.

  /   Навпроти найпопулярнішого пляжу Панґлао Алона розташувався один із таких „домашніх“ рифів. Наш іспанський інструктор Куко повіз нас пірнати в одному зі спусків до місця, відомого як Arco Point. Тут на вершині стіни зіяє вхід до тунелю. Тунель починається в горизонтальній частині на вершині стіни на глибині біля шести метрів, а вихід із тунелю — закінчується отвором уже у вертикальній частині самої стіні на глибині дванадцяти-тринадцяти метрів.


  /   Веб сторінки присвячені Arco Point:

  /   https://www.bohol-philippines.com/arco-point-dive-site.html
  /   https://adrenalineromance.com/2017/05/02/arco-point-in-panglao-the-blue-hole-in-a-living-wall/

  /   З іншого боку острова — інша точка для пірнання — Напалінґ — де ми пірнали, щоби подивитися величезні зграї сардин прямо біля берега. Напалінґ ще цікавий тим, що край стіни тут зовсім близько від берега — не далі, ніж 5–10 метрів і до неї можна допливти самостійно, тож пірнають тут прямо з берега, немає необхідності плисти до стіни на човні. Щоправда, берег тут скелястий — вертикальна стіна з відмерлих коралів висотою до десяти-п’ятнадцяти метрів, — до води ведуть просто кілька бетонних сходинок і коли вітер із моря, а на воді хвилі, то з берега спускатися дуже небезпечно, а отже нема й пірнань.

  /   # Острів Памілакан

  / = pull_right google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7870.366195307453!2d123.91971024577991!3d9.492798622666411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aa56f950faa5a7%3A0xb24de5e59c87020b!2sPamilacan+Island!5e0!3m2!1suk!2sjp!4v1547604855305" do

  /   p На Памілакан нас звозив усе той же іспанець-інструктор Куко. Памілакан — малюсінький острівець, менше 1,5 км у поперечнику на південний схід від Панґлао. Поїздка на Памілакан займає практично весь день — ~40–50 хвилин на човні, плюс два пірнання, плюс обід після пірнань у місцевому філіппінському „готелі“. Готель у лапках, бо — це по суті кілька невеличких котеджів сплетених із пальмового листя на трав’янистій галявині просто на березі моря, з пальмами й банановими заростями. Як розказував Куко, у цьому ж котеджі можна спинитися на кілька днів за „райською“ вартістю: день перебування на острові з трьохразовим харчуваннями обходиться в 900 песо.

  / markdown:

  /   Навколо Памілакана теж простягається його „домашній“ риф легко досупний із берега — на відстані, може, 50–100 метрів від берега вже можна пірнати й милуватися коралами. Для мілководних коралів підводне обладнання не потрібне, цілком можна обійтися маскою з трубкою, тому корали Памілакана доступні і для пірнальників без посвідчень PADI.

  /   Назва „Памілакан“ місцевою, як пишуть, означає „ліжбище скатів манта“. Що вказує на те, що ці гігантські скати тут водилися в достатку, але ми не побачили жодного, та й інструктор про манта теж не згадував. Мабуть, можна зробити висновок, що як і на Балікасаґу вони тут перевелися. А жаль. Пишуть також, що в околицях Памалакану або і просто з берега інколи можна побачити зграї дельфінів чи мігруючих китів. Можливо. Але ми не бачили.

  /   # Острів Балікасаґ

  / = pull_right google_map "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3934.903343480585!2d123.68224155045851!3d9.517126943149758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aba90ad5f1cd35%3A0x8a1880e571666673!2sBalicasag+Island!5e0!3m2!1suk!2sjp!4v1547604370324" do

  /   p Балікасаґ — ще один малюсінький острівець біля Панґлао. На цей раз — на південний захід від більшого острова. Майже круглий острів, діаметром усього лиш біля 600 метрів. Так само острів Балікасаґ оточує „домашній“ риф. У багатьох місцях корали підходять дуже близько до поверхні, що робить його справді доступним для пірнання з маскою. У цьому є плюси, але й мінуси. Від головного пляжу Панґлао — Алона, — до Балікасаґ щоденно відправляються сформовані групи у півтора-два десятки переважно китайців, як і скрізь у світі зараз. Можна найняти й персонального човна на дві-три людини. Але все-одно на самому Балікасаґу вас чекатимуть ті ж натовпи пірнальників. На мілководді для них влаштовують атракціон — годування риб. Супроводжуючий філіппінець тримає в кульку величезну нарізану буханку хліба і видає потроху туристам, а ті вже діляться хлібом із рибами. Тож риб тут — величезна прірва, але плавати доводиться поміж чужих ніг і хлібних окрайців.

  / markdown:

  /   На Балікасаґу є два туристичних місця, куди вас обов’язково підвезуть на човнику: черепаша точка й „рибна“. За кожну з цих точок потрібно заплатити 250 песо державного мита з голови відвідувача. Тож приготуйте додатково ще 500 на людину. Хоча деякі групи вже включають це мито у вартість усієї подорожі.

  /   А от щодо підводних спусків, то на Балікасаґу не так усе просто. Він оголошений природним заказником і кількість пірнальників обмежена — 150 людей за день. Ми прибули на Панґлао перед самим Різдвом, саме починався високий сезон і всі пірнання на Балікасаґу вже були забиті аж до 5го січня й нам пробитися туди не вдалося. Обмежилися тільки пірнанням із трубкою поміж ніг годуючих рибок китайців.

  /   З черепахами пірнання на Балікасаґу теж не дуже — бачили тільки одну, яка швиденько втекла. Не знаю, щоправда, як щодо черепах при пірнанні з аквалангом, може вони там справді є. А взагалі, усі путівники вказують, що Балікасаґ знаменитий зграями риб-молотів, хоча ці дані, як виявляється вже теж застарілі. Розповідали, що ще сім-вісім років тому їх там дійсно можна було побачити, але зараз уже нема. Також зникли біля Балікасаґу й гігантські скати — манта. Кажуть, що вони всі виловлені на їжу місцевими рибалками.:(

  /   # Пірнання на Боголі

  /   На північно-східному узбережжі Боголя розташувалося містечко Анда. Взагалі б, можна було б вважати його селом, але місцеві можуть образитися, адже в них є муніципалітет, тому будемо й ми вважати його містом.

  /   Навколо Анди розташовані численні готелі. Деякі з цих готелей цілком та цілеспрямовано присвячені виключно підводним пірнанням. Переважно відвідувачі поселяються в готелі на тиждень-другий виключно для пірнання. На кілька днів зупинилися в такому готелі — Блакитна Зірка — і ми. Центр пірнання в готелі „серйозний“ — з навчальним класом із партами для курсів PADI, цілим гардеропом „мокрих“ костюмів для спусків, підводного обладнання, ласт і масок. Має також один великий і кілька маленьких „baby“ човнів для підводних плавців. У готелі можна придбати як одиночні спуски, так і „паки“ по 5 або 10 пірнань.

  /   Пляжу, як такого біля готелю немає. Тому, якщо ви не пірнаєте, то зайнятися в такому готелі особливо нічим — крім басейну, масажу чи ресторану.

  /   Вздовж узбережжя Анди розташовані багацько цікавих підводних місць. Домашній риф Анди богатий на корали й морську живність. Водяться тут черепахи, кілька видів крилаток або риб-левів (англ.: Lionfish, лат.: Pterois) — увага! отруйні! — риби-клоуни (англ.: Clownfish) і риби-клоунові (англ.: Frogfish), а також смугасті морські змії та страшнючі на вигляд зубасті морські вугрі (здебільшого виглядають „зубами вперед“ із нір). Довелося бачити також величезну зграю сардин і великого каранга (англ.: Kingfish, Jackfish, лат.: Caranx lugubris) разом із цією зграєю, ніби пастух із чередою кіз.

  /   „Черепахове місце“ (Turtle Point) — як зрозуміло із назви славиться морськими черепахами. Черепахи в цих місцях не просто плавають у воді — коли їх не так просто спіймати на камеру й не просто за ними ганятися, — а часто просто лежать на пісочку серед коралів на глибині біля десяти метрів. Тож із поверхні без обладнання з однією трубкою їх не так легко побачити. Зате з аквалангом нема проблем — лежачі черепахи підпускають до себе дуже близько й пододяться зовсім спокійно. Одна фото-модель дала себе і сфотографувати — позувала разом зі своїми двома рибами-прилипалами, повертаючи голову на різні боки, — і зняти на відео. Плавав навколо неї кілька хвилин знімаючи з відстані в пів-метра не більше. Від підпливання ближче мене зупинило звичайне незнання повадок черепах — хто її зна, чи не почне вона нервувати й кусатися, якщо порушити її персональний простір.

  /   До речі, наш підводний інструктор у Блакитній Зірці — Річард, з місцевих філіппінців, — розповідав, що ще дев’ять-десять років тому Черепахове місце звалося Акулячим місцем. Тут було повно китових акул, але і вони теж уже перевелися. Китові акули, хоча і є найбільшими у світі акулами, але зовсім безпечні для людей. Вони належать до китоподібних, харчуються планктоном, проціджуючи його крізь зуби, як і кити.

  /   На зворотній дорозі з того пірнання нам також неймовірно пощастило! Уже підпливаючи до нашого готелю, помітили щось таке цікавеньке далеко в морі. Якісь чорні цяточки з’являлися і зникали понад хвилями. На відстані півтора-два кілометра від берега. Капітан розвернув човна й попливли дивитися щож то вона за диковинка. Підпливши ближче, виявилося, що це мігруюча група китів-гринд. Гринда короткоплавцева (англ.: Pilot Whale, лат.: Globicephala) — тип дельфінових, проживаючий у тропічних морях. Розміром „наші“ гринди були по приблизно 5–7 метрів („на око“), чорного кольору з округлими головами і група їх налічувала біля двадцяти чи що. Заглушивши двигуна ми стояли з пару десятків хвилин на відстані пару сотень метрів, поки зграя не пропливла повз нас у своїх справах. Неймовірне видовище!


  /   # Вартості пірнання

  /   Пірнати на Панґлао з нашого досвіду дешевше, ніж на Боголі. Хоча наш досвід на Боголі обмежений одним-єдиним пірнальним курортом, тому можливо це й не зовсім правда. Стандартно на Панґлао — у декількох різних місцях — один підводний спуск разом з обладнанням — обходиться в 1300 песо (на кінець 2018 року). Вартість як для спуску з човна, так і з берега — однакова. Але, якщо плисти човном до іншого острова, то за човен — додаткові гроші. Для прикладу: за човен від Панґлао до Памілакана ми заплатили додаткові 2 тис. песо. На Боголі пірнання нам обходилося трохи поняд 2 тис. з людини за спуск, включно з орендою обладнання.

  /   У багатьох готелях і пунктах для пірнання також пропонують спуски з аквалангом для людей без офіційного посвідчення. Такі спуски здебільшого у двічі чи біля того разів дорожчі. З того, що я бачив, пояснюється це тим, що до кожного пірнальника додається персональний супроводжуючий, який плаває ззаду й міцно тримає та направляє недосвідченого плавця. Вони плавають у парі, на одному балоні з повітрям. Основний плавець користується головним регулятором аквалангу, а супроводжуючий — аварійним. Невелике пояснення: для тих, „хто в танку“: акваланги мають два шланги з регулятором-загубником — основним і аварійним (скажімо, якщо в мене закінчується повітря, то я зможу піднятися на поверхню на повітрі напарника). Спуски для цих „парних“ плавань в основному, як я бачив, не глибше за 8–10 метрів, тому, думаю — цілком безпечні. Варто спробувати.

  /   Але, якщо є бажання отримати і справжнє посвідчення чи удосконалити вже наявне, це теж можливо. Майже всі кіоски з пірнання пропонують також і курси PADI. Вартість курсів — як OWD, так м AOWD — варіюється біля 15 — 17 тисяч песо за курс. Стандартно OWD курс включає в себе три спуски — один або на мілині біля берега, або в басейні, два спуски справжні в морі. Advanced OWD — п’ять пірнань. У курс AOWD серед п’яти пірнань входить також один тренувальний спуск із підводної навігації, одне нічне пірнання й один глибоководний спуск (максимум до 30 метрів).

  /   Загалом, філіппінські острови — одне з найдешевших місць, де нам доводилося пірнати до цього часу. Це ж стосується й курсів.


  /   https://www.bohol-philippines.com/napaling-dive.html
