---
pageable: true
layout: simple
title: Архів статей
intro:
  image: backgrounds/calendar.jpg
---
- date = case page_type
- when 'day'; then Date.new(year, month, day).strftime('%b %e %Y')
- when 'month'; then Date.new(year, month, 1).strftime('%b %Y')
- when 'year'; then year

- @title = "#{data.page.title}: #{date.to_s}"

.container-fluid.well
  .col-sm-4
      - if prev_page
        = link_to '<< Назад', prev_page
      - else
        | << Назад
  .col-sm-4
    - if paginate && num_pages > 1
        | Сторінка
        =<> page_number
        |  з
        =<> num_pages
  .col-sm-4
    - if paginate
      - if next_page
      = link_to 'Далі >>', next_page
    - else
      | Далі >>

  .col-sm-12
    ul
      - page_articles.reverse.each_with_index do |article, i|
        li
          = link_to article.title, article
          span=<> article.date.strftime('%b %e')
