---
pageable: true
layout: simple
title: Архів статей
intro:
  image: backgrounds/calendar.jpg
---
- date = case page_type
- when 'day'; then Date.new(year, month, day).strftime('%b %e %Y')
- when 'month'; then Date.new(year, month, 1).strftime('%b %Y')
- when 'year'; then t("calendar.year", year: year)

- @title = "#{data.page.title} #{t "calendar.for"} #{date.to_s}"
- @next_page = next_page
- @prev_page = prev_page
- @subtitle = capture
  - if paginate && num_pages > 1
    h2
      = partial :page_prev
      = t "paging.page"
      =<> page_number
      = t "paging.of"
      =<> num_pages
      = partial :page_next

.container
  ul
    - page_articles.reverse.each_with_index do |article, i|
      li
        = link_to article.title, article
        span=<> article.date.strftime('%b %e')
