---
pageable: true
layout: post
title: Архів статей
top_image: backgrounds/calendar.jpg
---
= partial :chapter do
  h1
    | За
    - case page_type
    -      when 'day'
      =< Date.new(year, month, day).strftime('%b %e %Y')
    - when 'month'
      =< Date.new(year, month, 1).strftime('%b %Y')
    - when 'year'
      =< year
  - if paginate && num_pages > 1
    p
      | Сторінка
      =<> page_number
      |  з
      =<> num_pages
    - if prev_page
      p= link_to 'Назад', prev_page
  ul
    - page_articles.reverse.each_with_index do |article, i|
      li
        = link_to article.title, article
        span=<> article.date.strftime('%b %e')
  - if paginate
    - if next_page
      p= link_to 'Далі', next_page
