---
layout: simple
intro:
  image: backgrounds/about.jpg
  filters:
    - vignette
    - greyscale-60
---
- @title = capture
  = image_tag "dmytro.jpg", width: "150px", height: "150px", class: "img img-circle shadow-z-5", style: "margin: -10px; margin-right: 2em;"
  | Це - я


.col-md-5
  .row.text-center
    h1
      i.fa.fa-2x.fa-user
  .row
    p.text-justify  Мене звуть Дмитро Ковальов, і все це написав я. Пізніше, як у мене буде напад самокритики, я обов'язково щось напишу.


.col-md-5.col-md-offset-1
  .row.text-center
    h1
      i.fa.fa-2x.fa-comments
  .row
  p.text-justify А поки-що можете зв'язатися зі мною або скористувавшися соціальними ланками внизу сторінки, чи через коментарі.
