---
pageable: true
layout: simple
per_page: 5
intro:
  image: backgrounds/index.jpg
  filters:
    - vignette-90
title: "Всі витрішки"
---
= partial :by_year
ul.list-unstyled
  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
    li
      h1= year
      ul
        - articles.each do |article|
          li
            a href="#{article.url}"
              = article.title
              - unless article.data.series.nil?
                span.small
                  | &nbsp;(З циклу &laquo;
                  = article.data.series
                  |&raquo;)
