---
pageable: true
layout: simple
intro:
  image: backgrounds/index.jpg
  filters:
    - vignette-90
title: Індекс статей за роками
---
ul
  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
    li
      h5= year
      ul
        - articles.each do |article|
          li
            a href="#{article.url}"
              = article.title
