index.html
<!DOCTYPE html><html lang=en><head><meta charset=utf-8 /><meta content="IE=edge" http-equiv=X-UA-Compatible /><title>Витрішки</title><link href="http://dmytro.github.io/vytrishky/favicon.png" rel=icon type="image/png"/><meta content="width=device-width, initial-scale=1.0" name=viewport /><meta content="Я - Дмитро Ковальов. Це мій блог про те, що мені цікаво поза моєю роботою. Тобто, тут може йтися про що завгодно, але немає жодної згадки про комп'ютери. | Витрішки | Блог про все, крім роботи " name=description /><meta content="" name=keywords /><meta content="Дмитро Ковальов" name=author /><meta content="Витрішки" property="og:title"/><meta content="Я - Дмитро Ковальов. Це мій блог про те, що мені цікаво поза моєю роботою. Тобто, тут може йтися про що завгодно, але немає жодної згадки про комп'ютери. | Витрішки | Блог про все, крім роботи " property="og:description"/><meta content=website property="og:type"/><link href="http://dmytro.github.io/vytrishky/assets/images/backgrounds/about.jpg" rel=image_src /><meta content="http://dmytro.github.io/vytrishky/assets/images/backgrounds/about.jpg" property="og:image"/><meta content="http://dmytro.github.io/vytrishky/" property="og:url"/><meta content=uk_UA property="og:locale"/><meta content="Витрішки" property="og:site_name"/><meta content=557409380 property="fb:admins"/><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel=stylesheet /><link href="assets/stylesheets/all-3098b992.css" rel=stylesheet type="text/css"/><title>Витрішки</title><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-33505287-6', 'auto');
ga('send', 'pageview');</script></head><body class=simple><div id=fb-root></div><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/uk_UA/sdk.js#xfbml=1&version=v2.3"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button class=navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle=collapse type=button><span class=sr-only>Навігація</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1><ul class="nav navbar-nav navbar-left"><li><a class=navbar-brand href="http://dmytro.github.io"><span class="fa-stack fa-3x"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-terminal fa-stack-1x" data-placement=bottom data-toggle=tooltip title="Технічний блог"></i></span></a></li></ul><ul class="nav navbar-nav navbar-right"><li><a href="//list"><span class="fa-stack fa-3x"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-file-text-o fa-stack-1x" data-placement=bottom data-toggle=tooltip title="Статті"></i> </span><div class=menu-text>Статті</div></a></li><li><a href="//series"><span class="fa-stack fa-3x"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-files-o fa-stack-1x" data-placement=bottom data-toggle=tooltip title="Цикли статей"></i></span><div class=menu-text>Цикли статей</div></a></li><li><a href="//tags"><span class="fa-stack fa-3x"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-tags fa-stack-1x" data-placement=bottom data-toggle=tooltip title="Теги"></i></span><div class=menu-text>Теги</div></a></li><li><a href=""><span class="fa-stack fa-3x"><i class="fa fa-circle-thin fa-stack-2x"></i><i class="fa fa-envelope-o fa-stack-1x" data-placement=bottom data-toggle=tooltip title="Про блог"></i></span><div class=menu-text>Про</div></a></li></ul></div></div></nav><div class="intro-header shadow-z-5 vignette-90 sepia-40 text-shadow" style="background-image: url('assets/images/backgrounds/index-0b774113.jpg'); "><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><h1><img width=150px height=150px class="img img-circle shadow-z-5" style="margin: -10px; margin-right: 2em;" src="assets/images/dmytro-9fbb2503.jpg" alt=Dmytro />Витрішки</h1><h2 class=subheading>Я - Дмитро Ковальов. Це мій блог про те, що мені цікаво поза моєю роботою. Тобто, тут може йтися про що завгодно, але немає жодної згадки про комп'ютери.<center id=year-nav><h3><a href="2002.html">2002</a><a href="2004.html">2004</a><a href="2013.html">2013</a><a href="2014.html">2014</a><a href="2015.html">2015</a><a href="2016.html">2016</a><a href="2017.html">2017</a><a href="2018.html">2018</a><a href="2019.html">2019</a></h3></center></h2><span></span></div></div></div></div></div><div class=social-buttons><div><div class=fb-like data-href="http://dmytro.github.io/vytrishky/" data-width=60 data-layout=box_count data-action=recommend data-show-faces=true data-share=true></div> </div></div><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class="row row-34-page"><div class=col-md-5><div class="row text-center"><h1><i class="fa fa-2x fa-user"></i></h1></div><div class="row text-center"><p class=text-justify>Блог "Витрішки" &mdash; це блог про все, що завгодно, крім того, чим я займаюся на роботі. В основному тут розповіді про наші подорожі. Здебільшого авто подорожі Японією.</p></div></div><div class="col-md-5 col-md-offset-1"><div class="row text-center"><h1><i class="fa fa-2x fa-comments"></i></h1></div><div class=row></div><p class=text-justify>Але не тільки про це. Взагалі, все що мені цікаво, потрапило на очі чи надибалося деінде. Подорожі Азією, побачене на вулицях Токіо, чи навколо мене.</p></div></div><div class="row row-34-page"><div class=col-md-5><div class="row text-center"><h1><i class="fa fa-2x fa-github"></i></h1></div><div class="row text-center"><p class=text-justify>Всі мої технічні записи і документація до програмних проектів (переважно англійською), а також ресурси (трохи застарілі) присвячені українізації Лінакса, та вживанню української мови на операційних системах типу Юніксу та Лінаксу розташовані на <a href="http://dmytro.github.io">моєму Ґітхаб сайті</a></p></div></div><div class="col-md-5 col-md-offset-1"><div class="row text-center"><h1><i class="fa fa-2x fa-user-secret"></i></h1></div><div class=row><p class=text-justify>Зі мною при бажанні можна зв'язатися, скористувавшися соціальними ланками внизу сторінки, або через коментарі до статей.</p></div></div></div><div class=row><h3>Кілька останніх дописів-витрішок</h3><ul><a href="2019/02/10/philippines_bananas_coconuts.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-02-10-philippines_bananas_coconuts/IMG_0037-cc2b7d9b.jpg)"></div><div class=date-display><span class=date-display-month>Feb</span><br/><span class=date-display-day>10</span></div><div class=card__text><span class=article-title>Банани, кокоси та інші фрукти</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Головні фрукти на Панґлао &mdash; це банани, кокоси і манго. Бананові рослини (язик не повертається називати їх травою) і кокосові...</div></div></a><a href="2019/01/25/philippines_pidvodnyi_sport_panglao_2.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-25-philippines_pidvodnyi_sport_panglao_2/GOPR2964_Fotor-3e6816ab.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day>25</span></div><div class=card__text><span class=article-title>Підводний спорт на Панґлао (2)</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Частина друга: де та почім Підводний спорт — недешеве задоволення. Плата інструктору, костюми, ласти, маски і акваланги. Заправка повітрям аквалангів....</div></div></a><a href="2019/01/14/philippines_pidvodnyi_sport_panglao.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-14-philippines_pidvodnyi_sport_panglao/GOPR3322_Fotor-3ae06566.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day>14</span></div><div class=card__text><span class=article-title>Підводний спорт на Панґлао (1)</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Частина перша: Морські створіння Здебільшого головна причина відвідин Панґлао — це підводний спорт, пірнання з аквалангом. Сам Панґлао та менші...</div></div></a><a href="2019/01/13/philippines_inshi_prynady_boholya.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-13-philippines_inshi_prynady_boholya/title-4aaa4821.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day>13</span></div><div class=card__text><span class=article-title>Інші туристські принади Боголя</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Боголь задяки своєму більшому розміру також багатший на екскурсійні цікавиники. Зі стандартного набору путівника вам напевне згадають річку Лобок із...</div></div></a><a href="2019/01/12/philippines_plyazhi_panglao.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-12-philippines_plyazhi_panglao/title-898ca44f.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day>12</span></div><div class=card__text><span class=article-title>Пляжі Панґлао й Боголя</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Пляжі різняться за рівнем ухоженості й популярності. Деякі не надто популярні серед туристів виявилися захаращеними водоростями й побутовим сміттям, але...</div></div></a><a href="2019/01/11/philippines_podorozh_navkolo_panglao.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-11-philippines_podorozh_navkolo_panglao/title-d5ca6505.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day>11</span></div><div class=card__text><span class=article-title>Подорож навколо Панґлао</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Першого дня в готелі нам видали надрукований на принтері цінник із вартостями екскурсій і турів на Панґлао й Боголі. Все...</div></div></a><a href="2019/01/07/philippines_panglao.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2019/2019-01-07-philippines_panglao/panglao_title-187ce6f5.jpg)"></div><div class=date-display><span class=date-display-month>Jan</span><br/><span class=date-display-day> 7</span></div><div class=card__text><span class=article-title>Філіппіни, острів Панґлао</span> <br><small>З циклу &laquo;Філіппіни&raquo;</small></br><p></p><div class=article-summary>Панґлао — невеличкий тропічний острівець на південно-західному краї більшого острова Боголь провінції Боголь, Філіппіни. Фактично він є ніби продовженням Боголя,...</div></div></a><a href="2018/05/27/bonsai_omiya_hikawa_jinja.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2018/2018-05-27-bonsai_omiya_hikawa_jinja/GOPR1666-19837287.jpg)"></div><div class=date-display><span class=date-display-month>May</span><br/><span class=date-display-day>27</span></div><div class=card__text><span class=article-title>Шлях з авто у вело туристи, або бонсайний вікенд.</span> <p></p><div class=article-summary>Однієї суботи вирішили випробувати себе в якості вело-туристів. І нагода трапилася — надибав у метро на оголошеня про з’їзд бонсаїстів в...</div></div></a><a href="2018/05/18/phu_quoc_night_market.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2018/2018-05-18-phu_quoc_night_market/IMG_2585-0fb917eb.jpg)"></div><div class=date-display><span class=date-display-month>May</span><br/><span class=date-display-day>18</span></div><div class=card__text><span class=article-title>Нічний базар на острові Пу Куок</span> <br><small>З циклу &laquo;В'єтнам&raquo;</small></br><p></p><div class=article-summary>Нічний базар у Пу Куоку — живе і вирує з настанням темряви, коли спека спадає. Але не варто баритися.</div></div></a><a href="2018/05/13/kurobe_torokko_denshya.html" class="article-link article-link-well"><div class=card__image style="background-image: url(//assets/images/2018/2018-03-02-kurobe_torokko_denshya/intro-ccdd8915.jpg)"></div><div class=date-display><span class=date-display-month>May</span><br/><span class=date-display-day>13</span></div><div class=card__text><span class=article-title>Куробе Торокко Деншя</span> <p></p><div class=article-summary>„Торокко-деншя” &mdash; цк оглядовий поїзд з маленькими вагончиками, схожими на вагони дитячої залізниці. Поїзд проходить вздовж всієї долини Куробе. Від...</div></div></a></ul></div></div></div></div><hr/><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href="http://dmytro.github.io"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-home fa-stack-1x fa-inverse"></i></span></a></li><li><a href="mailto:dmytro.kovalov@gmail.com"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-envelope fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://twitter.com/DmytroKovalov"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://www.facebook.com/dmytro.kovalov"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li><li><a href="https://github.com/dmytro"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright © Дмитро Ковальов 2015</p></div></div></div></footer><script src="assets/javascripts/all-c2896c0f.js" type="text/javascript"></script></body></html>

source/index.html.slim
---
title: Витрішки
summary: Я - Дмитро Ковальов. Це мій блог про те, що мені цікаво поза моєю роботою. Тобто, тут може йтися про що завгодно, але немає жодної згадки про комп'ютери.
layout: simple
intro:
  image: backgrounds/about.jpg
  filters:
    - vignette-90
    - sepia-40
    - text-shadow
---

- @title = capture
  = image_tag "dmytro.jpg", width: "150px", height: "150px", class: "img img-circle shadow-z-5", style: "margin: -10px; margin-right: 2em;"
  | Витрішки

- @subtitle = capture
  = data.page.summary
  center#year-nav
    h3
      - blog.articles.map {|a| a.date.year }.uniq.sort.each do |year|
        = link_to year.to_s, "/#{year}.html"

/ -------------------------------------------- row
.row.row-34-page
  .col-md-5
    .row.text-center
      h1
        i.fa.fa-2x.fa-user
    .row.text-center
      p.text-justify
        | Блог "Витрішки" &mdash; це блог про все, що завгодно, крім того, чим я займаюся на роботі.  В основному тут розповіді про наші подорожі. Здебільшого авто подорожі Японією.

  .col-md-5.col-md-offset-1
    .row.text-center
      h1
        i.fa.fa-2x.fa-comments
    .row
    p.text-justify
      | Але не тільки про це. Взагалі, все що мені цікаво, потрапило на очі чи надибалося деінде. Подорожі Азією, побачене на вулицях Токіо, чи навколо мене.


.row.row-34-page
  .col-md-5
    .row.text-center
      h1
        i.fa.fa-2x.fa-github
    .row.text-center
      p.text-justify
        | Всі мої технічні записи і документація до програмних проектів (переважно англійською), а також ресурси (трохи застарілі) присвячені українізації Лінакса, та вживанню української мови на операційних системах типу Юніксу та Лінаксу розташовані на <a href="http://dmytro.github.io">моєму Ґітхаб сайті</a>
  .col-md-5.col-md-offset-1
    .row.text-center
      h1
        i.fa.fa-2x.fa-user-secret
    .row
      p.text-justify
        | Зі мною при бажанні можна зв'язатися, скористувавшися соціальними ланками внизу сторінки, або через  коментарі до статей.

.row
  h3 Кілька останніх дописів-витрішок
  ul
    - blog.articles[0..9].each do |article|
      = partial :article_link, locals: { article: article }
      / = link_to article, class: "article-link article-link-well" do
      /   i.fa.fa-sm.fa-pencil.fa-small>
      /   span= article.title
