---
title: Витрішки
summary: Блог про що завгодно, тільки не про роботу
layout: simple
intro:
  image: backgrounds/about.jpg
  filters:
    - vignette-90
---

- @subtitle = capture
  = data.page.summary
  center#year-nav
    h3
      - blog.articles.map {|a| a.date.year }.uniq.sort.each do |year|
        = link_to year.to_s, "/#{year}.html"

.row
  .col-sm-6.text-justify
    markdown:
      Блог "Витрішки" --- це блог про все, що завгодно, крім того, чим я займаюся на роботі,  і це майже все, що я можу сказати про тематику цього блогу.

      Всі мої технічні записи і документація до

  .col-sm-6.text-justify
    markdown:
       програмних проектів (переважно англійською), а також ресурси (трохи застарілі) присвячені українізації Лінакса, та вживанню української мови на операційних системах типу Юніксу та Лінаксу розташовані на [моєму Ґітхаб сайті](http://dmytro.github.io).

.row
  .col-sm-6.text-justify
    markdown:
      З часом кількість записів, присвячених подорожам та побаченому в Японії виросла, і стало трохи важко поєднувати технічну і нетехнічну частину. До того ж, з'явився

  .col-sm-6.text-justify
    markdown:
      шанс злегка поновити дизайн нетехнічого блогу. Тож тепер все присвячене Японії, побачене очима ґайджіна українського походження, буде знаходитися тут.

.row
  h3 Останні витрішки
  ul
    - blog.articles[0..2].each do |article|
      = link_to article, class: "article-link" do
        i.fa.fa-sm.fa-pencil.fa-small>
        span= article.title
