---
pageable: true
layout: simple
per_page: 10
intro:
  image: backgrounds/index.jpg
  filters:
    - vignette-90
title: "Всі витрішки"
---

- @next_page = next_page
- @prev_page = prev_page
- @page_number = page_number
- @num_pages = num_pages

p  Блог "Витрішки" &mdash; це блог присвячений в основному розповідям про наші сімейні подорожі. Здебільшого &mdash; автомобільні подорожі Японією. Але не тільки про це: подорожі Азією, побачене на вулицях Токіо, чи навколо мене.

h1 Роки

= partial :by_year
ul.list-unstyled
  = partial :list_articles, locals: { articles: page_articles}

center.page-navigation
  - if @num_pages > 1
    h2
      = partial :page_prev
      = t "paging.page"
      =<> @page_number
      = t "paging.of"
      =<> @num_pages
      = partial :page_next
