---
pageable: true
layout: simple
per_page: 5
intro:
  image: backgrounds/index.jpg
  filters:
    - vignette-90
title: "Всі витрішки"
---
= partial :by_year
ul.list-unstyled
  - blog.articles.group_by {|a| a.date.year }.each do |year, articles|
    li
      h1= year
      ul
        - articles.each do |article|
          li
            = link_to "#{article.title}  #{article.data.series.nil? ? "" : "<small> &nbsp;(З циклу #{article.data.series}&raquo;)</small>"}", article
