---
layout: simple
intro:
  image: backgrounds/dragon.jpg
pageable: true
per_page: 10
title: Цикли статей
---

- @title = capture
  i.fa.fa-lg.fa-tags
  =<> current_page.data.title

ul.list-unstyled
  - series_links.each do |article|
    li
      = partial :series_index_link, locals: { article: article }
